Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: SbLepspGugJWb4mDhIYtszsh3Tk=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: qmO6blXonGPVjPvKY+HjYl59JOg=

Name: DebugProbesKt.bin
SHA1-Digest: /f94QfX6bNS1WscFtaz5AXba/jw=

Name: META-INF/services/kotlin.reflect.jvm.internal.impl.builtins.Buil
 tInsLoader
SHA1-Digest: bYx5vG11KcIKduXS1E1YBMKCC+0=

Name: META-INF/services/kotlin.reflect.jvm.internal.impl.resolve.Exter
 nalOverridabilityCondition
SHA1-Digest: hwZVSJSKHkPhRnn5nUDGeYl8j/o=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: androidsupportmultidexversion.txt
SHA1-Digest: +ZuwcTlTexmJiO1K9NHZgixChZE=

Name: assets/geoip.dat
SHA1-Digest: jDR06aKNpfTCYKcp3EKNbujqTp8=

Name: assets/geosite.dat
SHA1-Digest: n88pfU9lnSx/S4cEvaBbCjuE7qI=

Name: assets/proxy_packagename.txt
SHA1-Digest: IwtZb/Ky9TkNmeZBgy7U09oTxb8=

Name: assets/v2ray_config.json
SHA1-Digest: Y1Two+wTb3AfYcQCvLuaaXC5vxE=

Name: classes.dex
SHA1-Digest: GIxKQgmd5+xgY8ahziH5M6XGQbc=

Name: classes2.dex
SHA1-Digest: vuJ8zuNvCSdsfMreVxUNAF1n0iQ=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: muyO1JLyCFjuOF1FYkzP24ssLs8=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: lib/arm64-v8a/libgojni.so
SHA1-Digest: 1FUAYHkzDgWmpe+GOEWsQXyhVvE=

Name: lib/arm64-v8a/libmmkv.so
SHA1-Digest: nIgHiWiXb52IO25ZaYjxrWP8leQ=

Name: lib/arm64-v8a/libtun2socks.so
SHA1-Digest: MNVt0oLbK42B/7fxp7krYqwolyg=

Name: lib/armeabi-v7a/libgojni.so
SHA1-Digest: 0FQtJn6s58ToTwJJju9TzAW8NK4=

Name: lib/armeabi-v7a/libmmkv.so
SHA1-Digest: EfSo8fYgzEXPlIRG96HSbD9RkX8=

Name: lib/armeabi-v7a/libtun2socks.so
SHA1-Digest: 1BfBEBgsej+ejU0xST9n7hcfrTY=

Name: lib/x86/libgojni.so
SHA1-Digest: fBUMpwgteaNd3VS8G4CGIXMnHiQ=

Name: lib/x86/libmmkv.so
SHA1-Digest: oyq1aQKQPqPK5/jw/PvTjGJH/7o=

Name: lib/x86/libtun2socks.so
SHA1-Digest: bvU8z5mUsjcUfWDGJYZOYDpZYdI=

Name: lib/x86_64/libgojni.so
SHA1-Digest: x2FC2vAvrpVroHV5l7vWRYl/1u4=

Name: lib/x86_64/libmmkv.so
SHA1-Digest: 12Iq7tVykVXeGIQTQ5pFcTzQ+C4=

Name: lib/x86_64/libtun2socks.so
SHA1-Digest: nP7lmo5rQel7eUrzbf+QgyjYRbI=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: SAxIEdSrMZWmbczpR/ZdvdCpX1c=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: D6iLPwunJZT3pC49z1Ch2LAgwGQ=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: BmDUF0btlUE4+BXNe217nuvz25Y=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yDCeGxY4Yj7fa4URf9rAHro3OcA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: r9zchHQsK3l5JTJNrG4eQ8osV3E=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: wPcvmQPAuRvtuOpiXnLb5rLkdWg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Flwr1Asz8CGNIX7nX1J0o3Mp5vM=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 0c1YH8xGGYusFg9/JH0tm2nMcsY=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: lhl6VKDM14wGmeyFBesCBZfl8rU=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: b/VsEFOGOa8jAaFoqidisGexarc=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: Ld3g4uqRODu5aqAjU74SCFf+5Y8=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: rSI0+6mYrZjEVs7Z4JMADEnZcNA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: KEvsvZdQJ8I5v9Z7qpsh0DOnXdk=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: rypVIsgpXnFhNzOnPsXu/9ucU2U=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: SVG9gkxlkrmuUyiulyjERg9P7AQ=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: hxXMWkEbY/ssLkzJgUzBO5zc5rg=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: JiwDyP+C+UZmCD5po4lTjoYYTCY=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B9h1GwGCvY/tE4BKDubY5ScJqKM=

Name: res/anim/fade_in.xml
SHA1-Digest: hQjATtOCjE4wSf/xKp5ipxY1epY=

Name: res/anim/fade_out.xml
SHA1-Digest: aCu+Ph1+qYGOPFlq7twWVVnLJ/w=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: xYZUiLEx6nwVT+UPsx46+klSpMo=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: m1unKiRl2DscoF3PR7oKZzODonw=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: hTvjFfv/+Wi6Z86sfIctlrZ4N9Y=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: nXISmeT8uxRaZJhCpFaWmWotGj8=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: vrs0Q5RdxXJY5t2Rq1AMY+AIdxs=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: YhCyMNK5mWqZ4w1bLM6kgYPFNk8=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: yHfbuu2TO7U2qlOzteR3Ru2r8Ew=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: cRpqOL1E0aol1u/ghhLkO3tg4NY=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: u2g/49zZFOvUKOUFA4WZ5zcVIXc=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: OUxLB3X+Dmzk9gxGhtOhbqZtvUU=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: RmgtQbt8Y1sqwkS/vJPzeWqJF8U=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Kpg0MOD8MEuN4Gbe9teidmjzWlA=

Name: res/color-v21/color_highlight_material.xml
SHA1-Digest: 79NNLgkZEAOqzxDeTy0FuQqo0vo=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: RHGE4QgUkRIp7JeXzGzNpiCkZ+Y=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: FaYry3VFPOWv+C37WAcfEpu/76E=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: zWWautItxOWdDmV0Uj5eepBM4yc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: XucrMyIvKqPB12x1ZxCUUfFDEJY=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: fVlfhQNDE/G+cTdEed5aNVEBYo0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: J2qBCJ/v+hM5lrnUELdalWGjfRw=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: huF+ysnKbKWH18Kfn4orhIaVUoA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Ltdwbx/gBe9Fk+T4tbT6i0Poba0=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: n5mM95IswA1JsPnytvgdNDWv/m0=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: 4tpbVh+9/c8Etn9+pTYYTdZYoeg=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: w1SOfavyM/vWoRiVGq+FvkaOoI4=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: np2Iq+mOxAzc1d+geaXtr4IYros=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: lQNOSu98UJStY5+iIaII5uRGCkU=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: tajyQKaxov4oOEB4wZNMGvDr9Jc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: ruBcSPwz66hup7ajK2UEJ2NNoZs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: g+w6741yBIysSEgfXKu/t1HLF9g=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: ISr/Pmm/YNiqh8CINDHaiFcuYI4=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Sq2uJdpkTXJpzr/kohwf/9asK78=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: K4VJWiGD+OGozHdx0zsDpgFS7Nk=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: sheS1lUhgtKTX281Sphx3tfZJvY=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: giJEirDNJuq14XVVjsa+glRkf/E=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 3OPwV2f6Z6nbfKdG4PUuxdiUPoY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: A3grTgZl2BtRqvQojmztaKg4jHk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 3dxqv/7kFpqbLSTHXrcnu3aK9g0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: bkF8iExSbJH59n4LyyCvDuvB5qA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Yn7s+I2/gIrzF27DHYxTc19ghmo=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: zJmiwfTfoGkY113kRFncLJhyJWA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Vai2LCQksDFZaZeJyvlOxOB3z6U=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: SJFhWSJpLUJIZr+AbWtYvo2AeYg=

Name: res/color/design_error.xml
SHA1-Digest: pBV+nRalcZQK8xpSWwQGEG/Hr48=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 5ESdX2xb7+2ooJ6PuHuxLmwWhv4=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: rslqwef42eIKedyfQL0vt/h7FiI=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: cmZJ41wrkG+X668wrd9BoGnwWtk=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: DOADyEcTloqg/j2CImkXhOiKxjY=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: n1nOSCFBvmEKPSApfK94H6A9D3Y=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 7v2IfrS9glpNo0CVNMzbZsleZ+s=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: WF3xyM0vjWEcRJB6kW1+zRupA2U=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: WI5DwXrqJw8CgUrkzexDOCa9BLU=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: vcuZoDFEuNCB73zCZLXf09ve+8o=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: RsxgGbxyEnsF4sulFS01yXvecAg=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: ZixNOKlLVFBCjW1hkJqt7q2DONg=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 33e4zn+zNCBLPMz/Jk8Oq45Fls4=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: +mAv4RJ+nKBL+j1eHz7R98gjpv0=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: SsPCPyVXNeW96TyZoyPfBRnGDrc=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 2LKIYG+m/W1Cgg6BstsZcsG2/Ns=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: Z9ehhXT6HL+Fzm894qczfuzS1E8=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: WHiqXf8c8LnqpRUp31rd1KiJS5I=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: DWdnMZ7lmeFv2nrTGFzg4j9gC9c=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: qipDn5Ziz7kzGRZ/+6K/qzvNqPU=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: sEKo5O++xmCqwIWWy3mEcnzJrkE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: dIWtOQH+kbfljQb/xHLRdzlAfPU=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: jVdAlY9obkr6dK6tNuCM8071iDI=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: 14IoOyv2FlqmGKWAHlO3OPj5uk8=

Name: res/drawable-anydpi-v21/github.xml
SHA1-Digest: 2XGhe/8nMHXzxLctgyHTt7UlKW8=

Name: res/drawable-anydpi-v21/ic_action_done.xml
SHA1-Digest: tnbC+riMyq2vHTg2ZQaoXPDLn3g=

Name: res/drawable-anydpi-v21/ic_add_white_24dp.xml
SHA1-Digest: ANSTlzG6EptmOVBPLsfPU5uuPBk=

Name: res/drawable-anydpi-v21/ic_arrow_down_24dp.xml
SHA1-Digest: QrnpM8bh/1NiZBDaAw5pvm6meso=

Name: res/drawable-anydpi-v21/ic_attach_money_black_24dp.xml
SHA1-Digest: ZDW5mBccOu8vA+3ZlkR+5k3Pn8M=

Name: res/drawable-anydpi-v21/ic_attach_money_white_24dp.xml
SHA1-Digest: g1ovbQ0DnF5HzlM92czbyAXm0ek=

Name: res/drawable-anydpi-v21/ic_close_grey_800_24dp.xml
SHA1-Digest: dycMfRw1/5mULRy9t0SlL5210Uc=

Name: res/drawable-anydpi-v21/ic_copy_white.xml
SHA1-Digest: IIgfd+yBDZh6uoQAiFhb7UJ9i5o=

Name: res/drawable-anydpi-v21/ic_delete_black_24dp.xml
SHA1-Digest: +A1wLse5GDE509GpWo8Vb2egZCY=

Name: res/drawable-anydpi-v21/ic_delete_white_24dp.xml
SHA1-Digest: TxvJdklx0sqxcq1t5OpetEc3T08=

Name: res/drawable-anydpi-v21/ic_description_black_24dp.xml
SHA1-Digest: GR60cfB46rJBLvTeC0hZo+5QhjY=

Name: res/drawable-anydpi-v21/ic_description_white_24dp.xml
SHA1-Digest: PDcGA/8xEC18nbFnH5ndBwN92EI=

Name: res/drawable-anydpi-v21/ic_edit_black_24dp.xml
SHA1-Digest: 9W+trE/TZ0FOam33xIkacRSxyl8=

Name: res/drawable-anydpi-v21/ic_fab_check.xml
SHA1-Digest: n7tLqrpOwbvQwUzHGLt5qyw7g5c=

Name: res/drawable-anydpi-v21/ic_feedback_white_24dp.xml
SHA1-Digest: o/NabP1/nh0YwpBxOOQJrwfp5gk=

Name: res/drawable-anydpi-v21/ic_image_photo.xml
SHA1-Digest: XD7RFrK3p2J92QoOfEUQrwCEuKo=

Name: res/drawable-anydpi-v21/ic_info_black_24dp.xml
SHA1-Digest: AOW/DWQpKKu+UutVEFW/3eaGAP8=

Name: res/drawable-anydpi-v21/ic_logcat_white_24dp.xml
SHA1-Digest: 8p7Rrd+VjmHhm/RJYdaW8SH4Pp4=

Name: res/drawable-anydpi-v21/ic_opentunnel.xml
SHA1-Digest: eHBc+k908EJdOhuzhC26qVVe6tk=

Name: res/drawable-anydpi-v21/ic_qu_scan_black_24dp.xml
SHA1-Digest: fYVjoSYYPo7xtp6pPfkVAZsXXQQ=

Name: res/drawable-anydpi-v21/ic_qu_settings_black_24dp.xml
SHA1-Digest: +qP66CgGf17nJ/RBFNUTbvjKFPU=

Name: res/drawable-anydpi-v21/ic_save_white_24dp.xml
SHA1-Digest: y4vk04i89+VocBveD/kEH7o9ikk=

Name: res/drawable-anydpi-v21/ic_scan_black_24dp.xml
SHA1-Digest: qtoLDvS7XlJDypOmN1kLrt1vAKw=

Name: res/drawable-anydpi-v21/ic_select_all_white_24dp.xml
SHA1-Digest: JghXVKi/UbwC+bV9my40Umt50/k=

Name: res/drawable-anydpi-v21/ic_settings_white_24dp.xml
SHA1-Digest: /qyUWvTxzghSqqC7jKDB4zPwZmg=

Name: res/drawable-anydpi-v21/ic_share_black_24dp.xml
SHA1-Digest: 90kxgIUO+vfNsK9G5rN8raO4uzg=

Name: res/drawable-anydpi-v21/ic_share_white_24dp.xml
SHA1-Digest: aRh7d54EmFKP20IRCOZ0z0m0aqU=

Name: res/drawable-anydpi-v21/ic_start_busy.xml
SHA1-Digest: TZLvIW6ofSAX+owSHxFrmoSQ5A8=

Name: res/drawable-anydpi-v21/ic_start_connected.xml
SHA1-Digest: B7Yw7y/AvtvIFs6XVSqRLmZoz2M=

Name: res/drawable-anydpi-v21/ic_start_connected_black.xml
SHA1-Digest: kBYfqFJlfu9KZPE08ZgSno/pglQ=

Name: res/drawable-anydpi-v21/ic_start_idle.xml
SHA1-Digest: /uh24AX5AQbRLwCAC71cPbVj8Xg=

Name: res/drawable-anydpi-v21/ic_subscriptions_black_24dp.xml
SHA1-Digest: tldjZtK4LkL32eu3mwHXL5Bq4t4=

Name: res/drawable-anydpi-v21/ic_subscriptions_white_24dp.xml
SHA1-Digest: sF5+OXc2wZ9ncplNh8FwHwRWYaY=

Name: res/drawable-anydpi-v21/ic_v.xml
SHA1-Digest: fEZDH/olDfsdF1sNETAXg+2ZrJg=

Name: res/drawable-anydpi-v21/ic_v_connected_black.xml
SHA1-Digest: rRqra3gievCVvtdpvEPnayDEmn4=

Name: res/drawable-anydpi-v21/ic_v_idle.xml
SHA1-Digest: legiIpUl4jJdeZZO3tR5bS8qnpA=

Name: res/drawable-anydpi-v21/ic_whatshot_black_24dp.xml
SHA1-Digest: gi3epv35PpcZ8A4uzKT764S6eEs=

Name: res/drawable-anydpi-v21/ic_whatshot_white_24dp.xml
SHA1-Digest: BdBoAufmuDFxE8mCjOKy7fp1ChA=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 95jl/PYdZOAcHC1EFJ4pujPPCx8=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: PUel8Fh0yUIKPnvX62AR8PPVi68=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: F/FbMmiMdKRZqHH0nAN5wmpb9qg=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: gzvMHn//hI5579huCDe0A39mV+w=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Vn8znLmHHpVVOdg9jg93XuuvJdo=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 1QemUbLhr0Nf0gMgjGk8kTB8rfc=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: W4hGeKeAGAG1gzsPhFf1r5yadYU=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: AgC5wcaAVpNA0zIwENFCqAd1rYA=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: U7GKPpJ33y8TyoTnR5G3ISvf9ow=

Name: res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QUexAj/siq5jf0Ghvkuttjyb3OU=

Name: res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: B3CgTO0LAM2mheHcXJdtgbUiqWo=

Name: res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r7gN253IGDzX9g2gy8EXmBEWc78=

Name: res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: JpgGQDy6miRG5CX9/HKETHHZOR0=

Name: res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 9cHAWF8NLbB97Ug/t0K1DOKAS4A=

Name: res/drawable-hdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 9QxXtoxl1pjMnL7Dqgyvx9Dum1I=

Name: res/drawable-hdpi/abc_ic_star_black_36dp.png
SHA1-Digest: pxY6YJO7hHP31A4f9BsLNUCwTuY=

Name: res/drawable-hdpi/abc_ic_star_black_48dp.png
SHA1-Digest: OCsPqixi24etY9TrUrdkby/89wg=

Name: res/drawable-hdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: BdWJahVbzemz22fjXGLds8LLX5o=

Name: res/drawable-hdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: U5YP4nxZv9/X/rFn81cByfqVYkU=

Name: res/drawable-hdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: 7nkjq1pnhsbbq45rNzedQziF94A=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: REQoTxU28PUQH3zhkc/ZaKHEILs=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: 1ewNacA1qGT/7K9V93CRuA4nIVE=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: 7Vz0k/57dxZtJwuq4EwHGNoj690=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: ZxCW7SwyT+modvh/hBDJtrXfHNM=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: Dp3VGMwthpEqkzAALeIIAWgWl1E=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 1ZwMH0wdjL0E/bUVuSahzjkijn8=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: AP/N9ZeOjjOc2gG2AwpQblhsnrE=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: KGYQz0c2RgVkdduw03WHEdPzLT0=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: NI2L8Bh2XIOG7JAdDaS1zu0gAg4=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: WveilWeTYO+ajQd1pBTkYpfzNek=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: pjjY/1DrModVeZU1V5Sbwwrfqlo=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: S3nif3MuY9B9En+Y9/Bc6AVdlRI=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: yPXO/euXGZUVwSB9AlCj+tAqWTM=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: wJbI+GjzMwBkLiyCHJ3VgJ6YTXE=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: SYBso1G2qQDImkZEmkNTNaZ46Ag=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DjQV5lMYw2h7Sd4vUWR8WlqdA9Q=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K1LdbFxwCpG0YIWddXgsXtj9TME=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: CF7yukUaqoABGu72A+TOceAXHF8=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: x4VaH6kDs9xgZfut3eAoNvcUzjw=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sNgs7z9wK7Dy82BXawsChBsrxS8=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: X5PViw4M4XdRb+w0qf6a59HUiuY=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: j/QCK2akhKok2CkAUgivNABdPuQ=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: WQK0zhNKnkl0vnDtws6X931e8HE=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: rHONIFPfN+OSnCCuPsJQVsvpo7U=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 4GU+d8z/KHrX6rpAfuvRLCcajZM=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: tL0y2GeuEY1GGa7DX0AnQ4xYwfA=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: sRCO/y/xckivuSEy/JEZd8Rlpq0=

Name: res/drawable-hdpi/design_ic_visibility.png
SHA1-Digest: n9lLnpYgKZO6xdzNmpJMCbnP7sg=

Name: res/drawable-hdpi/design_ic_visibility_off.png
SHA1-Digest: DbIZhY/T0tT5ZZXU8NLBEAev5os=

Name: res/drawable-hdpi/github.png
SHA1-Digest: wmfth/jG/BTna460eqwd3z0ULQw=

Name: res/drawable-hdpi/ic_action_done.png
SHA1-Digest: hMbhay9bEmO98tTSMNUOyyWWDUg=

Name: res/drawable-hdpi/ic_add_white_24dp.png
SHA1-Digest: bUtw0a/FWoP1KQxrWlKujz+FjZI=

Name: res/drawable-hdpi/ic_arrow_down_24dp.png
SHA1-Digest: NdMJgbaxZKuJCupQ/nK8YVg6NJs=

Name: res/drawable-hdpi/ic_attach_money_black_24dp.png
SHA1-Digest: QevC13/H+qW7gQKXUSUQM4k+eYA=

Name: res/drawable-hdpi/ic_attach_money_white_24dp.png
SHA1-Digest: f/SHHRkdmLenf0cY1jJJQ4x3ex0=

Name: res/drawable-hdpi/ic_close_grey_800_24dp.png
SHA1-Digest: EOJHva7WCvmCAoHBAO8ykLVY73E=

Name: res/drawable-hdpi/ic_copy_white.png
SHA1-Digest: FnyCahVQy5zm1dTPXpo9wJ1xJ08=

Name: res/drawable-hdpi/ic_delete_black_24dp.png
SHA1-Digest: LC/pK2OvHGM0QACPNObfHi6BwwE=

Name: res/drawable-hdpi/ic_delete_white_24dp.png
SHA1-Digest: woM430HFxZUJmDwgTTDK9+M2K0E=

Name: res/drawable-hdpi/ic_description_black_24dp.png
SHA1-Digest: TDQQtH5xIwg5jTdqmXMDXMUEupo=

Name: res/drawable-hdpi/ic_description_white_24dp.png
SHA1-Digest: 018Y2hl9n6zipIw/UCAdQ5E80uQ=

Name: res/drawable-hdpi/ic_done.png
SHA1-Digest: oWz4i+5mWxlI7mFZZfDcprhHnio=

Name: res/drawable-hdpi/ic_edit_black_24dp.png
SHA1-Digest: Jh3lQ84iqKsBf7vhovcjhoBv1aQ=

Name: res/drawable-hdpi/ic_fab_check.png
SHA1-Digest: z8KlE5nhaliBit+p2qtu7ciimOQ=

Name: res/drawable-hdpi/ic_feedback_white_24dp.png
SHA1-Digest: 2LfEraUv5H6HT3wpogZH0YbMSnQ=

Name: res/drawable-hdpi/ic_image_photo.png
SHA1-Digest: 1ytu3xd7mdjT0Lr9UZ1hyGPs8FQ=

Name: res/drawable-hdpi/ic_info_black_24dp.png
SHA1-Digest: 3wuPSnNu4GwtK8j2aL7LZlzyLM4=

Name: res/drawable-hdpi/ic_logcat_white_24dp.png
SHA1-Digest: 4yQSBJq3oIBwAxCQ5cE3fvHqVYU=

Name: res/drawable-hdpi/ic_opentunnel.png
SHA1-Digest: aOcbuZqQmezIErL3lNqCsI5BR6E=

Name: res/drawable-hdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: PtLwMWUITFm1cNK+sGg0b0Vxd+U=

Name: res/drawable-hdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: TlMyiJxIL0NQTUjYt2yE6lBr6Bk=

Name: res/drawable-hdpi/ic_save_white_24dp.png
SHA1-Digest: 9Y1KNJxL8rTcZbGLF14y5Zxu5Rc=

Name: res/drawable-hdpi/ic_scan_black_24dp.png
SHA1-Digest: 2C1I1yvDrMNXyGoLIfEVGyq4nE0=

Name: res/drawable-hdpi/ic_select_all_white_24dp.png
SHA1-Digest: 8UuQ6fcJNyaN6N3f/WI9JuGtzuQ=

Name: res/drawable-hdpi/ic_settings_white_24dp.png
SHA1-Digest: 1vtNGy8nZoE5e2lDnNf+dO55RAk=

Name: res/drawable-hdpi/ic_share_black_24dp.png
SHA1-Digest: wgIDRRQghgT11H0C6oxASfFsEgI=

Name: res/drawable-hdpi/ic_share_white_24dp.png
SHA1-Digest: WdEFVLaV8l1jiG7BbSRjPOvS7f8=

Name: res/drawable-hdpi/ic_start_busy.png
SHA1-Digest: WiI57QEIKYKRvx57JpH3iKGEXNM=

Name: res/drawable-hdpi/ic_start_connected.png
SHA1-Digest: f3CArEzqv4DAWHQkpXCqReOxdn8=

Name: res/drawable-hdpi/ic_start_connected_black.png
SHA1-Digest: 9dfoaUIFt1/SKxVrDR2PmMoi3Mc=

Name: res/drawable-hdpi/ic_start_idle.png
SHA1-Digest: m2+umtS4sjEx7pHycb2jgGCoVCg=

Name: res/drawable-hdpi/ic_stat_direct.png
SHA1-Digest: 9aUx9QFg18RMygNubW0bVWQZCDI=

Name: res/drawable-hdpi/ic_stat_proxy.png
SHA1-Digest: V+0uHJtgeczu2OI7L/xIDF9MY5s=

Name: res/drawable-hdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: YlHozPA03eevGtsA6hFqIvOuowQ=

Name: res/drawable-hdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: XknwyOSNsaeALxB5uTkXoyjvcmc=

Name: res/drawable-hdpi/ic_v.png
SHA1-Digest: 3mXk0ZnFObx9H5oDL1mUihiWhhg=

Name: res/drawable-hdpi/ic_v_connected_black.png
SHA1-Digest: tcvNvmK6g38rMaNrrfDqPd2tAkA=

Name: res/drawable-hdpi/ic_v_idle.png
SHA1-Digest: EhBg/XTYoho9ILXziQUgb4FARaE=

Name: res/drawable-hdpi/ic_whatshot_black_24dp.png
SHA1-Digest: 7a+lKcptmJaJ7LjH/jXFHTtugWs=

Name: res/drawable-hdpi/ic_whatshot_white_24dp.png
SHA1-Digest: 5AzWKIeMxZRZMNjGE/RDN7ESyuY=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: 9e+GoCiKMLL+nuiJDhNaQ2617ik=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: x1mGBRikEqghSxJeJufKfYT+wWo=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: +O1e4ipcZ1Xjcoxd7VYu0jUGmbc=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 0ay6itdFsfv7R/7srPvufRFHGYk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: YTEKChltbai/HJwWaoSB8oXHx5w=

Name: res/drawable-ldpi/github.png
SHA1-Digest: lW8K0dyEZ3IQSfHPXoN1hCmWpPI=

Name: res/drawable-ldpi/ic_action_done.png
SHA1-Digest: cZSjiA+HAJJ4GJ1BZ7H7hQqNn5U=

Name: res/drawable-ldpi/ic_add_white_24dp.png
SHA1-Digest: Xsu2zYu4W4UaTw+kShyy4qr9lnk=

Name: res/drawable-ldpi/ic_arrow_down_24dp.png
SHA1-Digest: uN6f70eJk+Gxcky/BmSzdVrEiwQ=

Name: res/drawable-ldpi/ic_attach_money_black_24dp.png
SHA1-Digest: 1uY/SW1k2bAADSZf41/8WCpkC0A=

Name: res/drawable-ldpi/ic_attach_money_white_24dp.png
SHA1-Digest: gQsAWXpWyBGvwI5joTY2cL8g640=

Name: res/drawable-ldpi/ic_close_grey_800_24dp.png
SHA1-Digest: dfY4qenjV318+TMAgLCknSOaKcQ=

Name: res/drawable-ldpi/ic_copy_white.png
SHA1-Digest: U1slMN54EGpaZ9DQb1A6aZmy4ak=

Name: res/drawable-ldpi/ic_delete_black_24dp.png
SHA1-Digest: k0nqwsJvVeYWqhwp8eB1hSNU24U=

Name: res/drawable-ldpi/ic_delete_white_24dp.png
SHA1-Digest: jbk+jaK661JrOa4kHtiJ/yMQoXU=

Name: res/drawable-ldpi/ic_description_black_24dp.png
SHA1-Digest: B2FVRcdT7WpWyvPKahJJRUOXAA0=

Name: res/drawable-ldpi/ic_description_white_24dp.png
SHA1-Digest: 2Xs+RfiU+SQ6i0etd1x9VHzU0gQ=

Name: res/drawable-ldpi/ic_edit_black_24dp.png
SHA1-Digest: MYlVFPzbygz4tZExXceui2rdfzo=

Name: res/drawable-ldpi/ic_fab_check.png
SHA1-Digest: jZhv2uqGC4U6SvOdnIQPurWHync=

Name: res/drawable-ldpi/ic_feedback_white_24dp.png
SHA1-Digest: 2eJ2SHhoMM5mu1RKpCzOPc7PJqs=

Name: res/drawable-ldpi/ic_image_photo.png
SHA1-Digest: J6Xw9AOrhCY2OUFGGQCojinFsXo=

Name: res/drawable-ldpi/ic_info_black_24dp.png
SHA1-Digest: QJG6hxrPh4xKDxTmWq8Ct/vaJnw=

Name: res/drawable-ldpi/ic_logcat_white_24dp.png
SHA1-Digest: yY8vA1NyY6SlOOHpemQDg/VEIvM=

Name: res/drawable-ldpi/ic_opentunnel.png
SHA1-Digest: mevkaWiQrZRlva9iCEHbzxFQuAs=

Name: res/drawable-ldpi/ic_qu_scan_black_24dp.png
SHA1-Digest: 4Vtx6UTeEP2YsN8A6xDIRm24Q9g=

Name: res/drawable-ldpi/ic_qu_settings_black_24dp.png
SHA1-Digest: 1pkaY0bFM971k9hZYnFeiD8RyHg=

Name: res/drawable-ldpi/ic_save_white_24dp.png
SHA1-Digest: qNOSXMIxZj5xWyhCDaCsDZjE81Q=

Name: res/drawable-ldpi/ic_scan_black_24dp.png
SHA1-Digest: HsSKgFchYXuFFsIFCRhhxdd06n0=

Name: res/drawable-ldpi/ic_select_all_white_24dp.png
SHA1-Digest: USqbeF2Jw+zTkz52rhqy9lvt8tw=

Name: res/drawable-ldpi/ic_settings_white_24dp.png
SHA1-Digest: nFbw6ymOgorjvyJ3cjYVhP8Bu28=

Name: res/drawable-ldpi/ic_share_black_24dp.png
SHA1-Digest: X3QcVkt0xg9L1GeAVAvMNjEsJSc=

Name: res/drawable-ldpi/ic_share_white_24dp.png
SHA1-Digest: f30HqdcWnyA6acTjEOxJGjPZL4E=

Name: res/drawable-ldpi/ic_start_busy.png
SHA1-Digest: Uph9+gf5WmWFSnLu6F7CihM4epU=

Name: res/drawable-ldpi/ic_start_connected.png
SHA1-Digest: VAAIJuduqd1giOsKqWQIHMH28NY=

Name: res/drawable-ldpi/ic_start_connected_black.png
SHA1-Digest: v3q1JhPxD7/KgVTv866FASbeulc=

Name: res/drawable-ldpi/ic_start_idle.png
SHA1-Digest: mPcb0wf0KhlsWIZMIq1vL7BJ5BQ=

Name: res/drawable-ldpi/ic_subscriptions_black_24dp.png
SHA1-Digest: uZscrQEPedZt5gKb61yJcO9d0mE=

Name: res/drawable-ldpi/ic_subscriptions_white_24dp.png
SHA1-Digest: hpJdsf2dvvBW81J7A1xwe4ViyFw=

Name: res/drawable-ldpi/ic_v.png
SHA1-Digest: cI/Iz17AdF32HNXfIyXOxemrS6Q=

Name: res/drawable-ldpi/ic_v_connected_black.png
SHA1-Digest: ne3cbrNC8lY2V5busqLFB598hWE=

Name: res/drawable-ldpi/ic_v_idle.png
SHA1-Digest: vkgMleJLpjPmaQvPhGAb5g8ppKw=

Name: res/drawable-ldpi/ic_whatshot_black_24dp.png
SHA1-Digest: zPHeFNHbC7KGEUti1BXhU00iUr8=

Name: res/drawable-ldpi/ic_whatshot_white_24dp.png
SHA1-Digest: ws5JzdMP+gZvU9IA0YLd//rxIA4=

Name: res/drawable-ldrtl-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uIDHPHxlKUZQFtDBOr92i2XPQf0=

Name: res/drawable-ldrtl-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +lTpHKWT0iF3YeYTUnkxl8IANUk=

Name: res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 7CfUFGlFiERXc50K7c2KWzuT5Do=

Name: res/drawable-ldrtl-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 2TLGINPjUIy/L0oXmLEo2hSQekk=

Name: res/drawable-ldrtl-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: yz6MP5VODZ7BaNKCqNXRDCV3YpY=

Name: res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: W4jTu/yj9gl73UAyeKBjadZbi+Q=

Name: res/drawable-ldrtl-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: GP7MKmtaL0USw+skbaFXE1Aa5kc=

Name: res/drawable-ldrtl-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 9ec857XYsFgjhUdzCF+SyzJ5sck=

Name: res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: f5DGMsNg356otmfVWmt5q7A3cQc=

Name: res/drawable-ldrtl-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: qUMIVQ/UR7dEASb9ru4YenHOb2I=

Name: res/drawable-ldrtl-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: UGz0zFFj6OV9P4K33vDQDFJY4V4=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: AZ4Dh4fvU+7jSk1Jhe6k+h3V2jY=

Name: res/drawable-ldrtl-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ASbAQ135vcoBOyq9eGXxEUf84uE=

Name: res/drawable-ldrtl-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vWN3RU4MiBbPD71ukqNWUTlquB8=

Name: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Z/2HYBiwrrY2Aoh5IF/ZnYFEpyM=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 7N0yezwt80QNgfqLepfzHhsETyE=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0HVXOMe6aniRYKO6YFC5fUVA4sg=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: j/c3RGcdOZFVq3SwUHxTrZFeYEw=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: X1mv7iH7F6yg1Xs80kEUpWBavqI=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 3Xc6GRp/WvnA9mR6TTdEOvbbhzc=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: iizEuTgMhJZzkAouF3FcWRkoIbI=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: ibWKiZLwRMEclhZlucAYFEuHCcI=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: IA9uJe81IEO/r6bwrJNgJEJRZlc=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: zDplf0Q+UY8O1A9wOiMK+hoVPO0=

Name: res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: jUZnpu9Dq0IOou2ZlKDvMt9fPHk=

Name: res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 3+FwI7ycP/Tb3F2KsocZ2HJKHbM=

Name: res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZhPTcpov/S+7+b3HIhBHE+Mi2DY=

Name: res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 5f7xCKDggDL9go6Cpk+vmbiTbp8=

Name: res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zi9ahhEewIGVRIOsDradEEaYmfQ=

Name: res/drawable-mdpi/abc_ic_star_black_16dp.png
SHA1-Digest: Ai+l4Qq1bmgHCOq5ALV/MXuAAcg=

Name: res/drawable-mdpi/abc_ic_star_black_36dp.png
SHA1-Digest: So02bE0FvJat2hskESjMd5PZ3A4=

Name: res/drawable-mdpi/abc_ic_star_black_48dp.png
SHA1-Digest: 3CucfLkzK7UMbwE85WjMVI6Q7ZY=

Name: res/drawable-mdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: 3lYdt9WO1RlF0Mznel6FfKAhMAI=

Name: res/drawable-mdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: viuYgZEqDntow3+/NrnQrKYkqyk=

Name: res/drawable-mdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: 803lZiTEJXfdWftgSCQP29f4vOU=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: RDDGDbDF07n/JQWTFncRNZ3i7vA=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: rhSbM/WszNVZgRVnI12yfSXC2Ts=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: HM3NOI4EaAvuk8G2ZLSubrVmLAg=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: BZNg5HX55rafJ/4u+iNJUr/957Y=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: jpywl3S4HgG2YBH4lXZQ1Eb9QBQ=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: lUJ4BbQr07J+2g+FgU/JKVGO7Z8=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: /K9Ztl1D0tWJXR9gQoWADhar2LU=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: sEANReWyK20SnGpOPAVOOCvuIBc=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: l742nE0UmhFY91VB7NSYVnAbH64=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0e4Zi5trfpv54MYBU8Tz1ToDWAI=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: HI8OOKHeR5BYzijcEi3bO2EuHSY=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: Rj04KCz2PTxjpLuc/DJRZ/GvC+A=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Ubs5MrVnOJRYB+MModPgzxI6ZwA=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: /m6N5oqJ83jfYAxIKlb7kyB8VB0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D0BNrSmFTR14zZwwuQs2X1WEHsg=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: ECAZ/FUnHmXVy59KLar1fZg74AA=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mbRqzdOK34w7Iv2it8DyPPjLSzo=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: NWpKn0qreXAcHF1zcFp7I3BAMvc=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: rHf+1nBbs/AezlCgyyz7SYxHkkM=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: rBgyU9kQEH3js+UDfmId2ZqdTQA=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: P/hrfF2eqBQwopkS2Fg/KA5BUeI=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Bl2cilJEBztmFnCGXuwieiGhMX4=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: gauQlT6kR+lfUO8baRaBbPZa8fY=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: eC2PPzAbzGshXu7DdYRxVgcU310=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: /Qejs+cYyoafiv7RXj7akDZxxTI=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vYjsAu4EajYE6p/tOKqAqZDM+Gs=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: BMAV1Xk26YMo2wohWorFWl4Nx7U=

Name: res/drawable-mdpi/design_ic_visibility.png
SHA1-Digest: Wn/TNZ+uw5wA++JdBMe5XZdejoM=

Name: res/drawable-mdpi/design_ic_visibility_off.png
SHA1-Digest: VBV9ItINyhkFC5PFax+g5z0JhzE=

Name: res/drawable-mdpi/github.png
SHA1-Digest: LQVQ1uq2ySCvdeMgy/ZiNk1Hvag=

Name: res/drawable-mdpi/ic_action_done.png
SHA1-Digest: cvhApxCXXvO+CAU4lcbv6yxOZqI=

Name: res/drawable-mdpi/ic_add_white_24dp.png
SHA1-Digest: yDgwodsLvtKh/UjCN4UgV3Kudi4=

Name: res/drawable-mdpi/ic_arrow_down_24dp.png
SHA1-Digest: VmPMJpvfgrskDoupLg1KN1N6b58=

Name: res/drawable-mdpi/ic_attach_money_black_24dp.png
SHA1-Digest: kXkbdTBp8rPSLQZoDeGz4Wa0/Vg=

Name: res/drawable-mdpi/ic_attach_money_white_24dp.png
SHA1-Digest: CHBAOvW/ru4cMYgbLTWrS61i6E8=

Name: res/drawable-mdpi/ic_close_grey_800_24dp.png
SHA1-Digest: wGUMuYiG9hoYF8wTz0HuGMlqnMI=

Name: res/drawable-mdpi/ic_copy_white.png
SHA1-Digest: 2A23Tt+3uCb/hdKzlelxFNFwHKA=

Name: res/drawable-mdpi/ic_delete_black_24dp.png
SHA1-Digest: wGZ1T2fwms311y2nGrASYjHIn+A=

Name: res/drawable-mdpi/ic_delete_white_24dp.png
SHA1-Digest: Xh/+zM53WrAwoj2fWB1W1br94z8=

Name: res/drawable-mdpi/ic_description_black_24dp.png
SHA1-Digest: cf4j6Ac8ULCpMWUKoc7pTdjhHlM=

Name: res/drawable-mdpi/ic_description_white_24dp.png
SHA1-Digest: /5qMUy7U6qtXPadP/ePV0V/Qk7E=

Name: res/drawable-mdpi/ic_done.png
SHA1-Digest: mNbmUghjRiJCunXZzmH02XfSbGY=

Name: res/drawable-mdpi/ic_edit_black_24dp.png
SHA1-Digest: 7/yE0e3RRmQ0+K8Rroh/5AlE5js=

Name: res/drawable-mdpi/ic_fab_check.png
SHA1-Digest: Ybn9LAwYaiBvJw6Tl+CAtt2fLNI=

Name: res/drawable-mdpi/ic_feedback_white_24dp.png
SHA1-Digest: XRQEJPcBFRTbEEd3mm8vtzKcbrA=

Name: res/drawable-mdpi/ic_image_photo.png
SHA1-Digest: EOPUG/RH6vFvPLyDB/FygN9oPFY=

Name: res/drawable-mdpi/ic_info_black_24dp.png
SHA1-Digest: +67XqzzGKs8VCSe1UayNuhy3BPw=

Name: res/drawable-mdpi/ic_logcat_white_24dp.png
SHA1-Digest: O/d/t52uxrJ/H36baP2rADBX0gI=

Name: res/drawable-mdpi/ic_opentunnel.png
SHA1-Digest: pw2j3WNB7C8b5yBYYwimInSwtbQ=

Name: res/drawable-mdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: o4dfLWNJnFQI/aHfOGxWA7n+b40=

Name: res/drawable-mdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: pgjTZa2eto8VG9nqyWds9Z7ZSeg=

Name: res/drawable-mdpi/ic_save_white_24dp.png
SHA1-Digest: bnPZG2UJoFEBoV2KfQ3mDVUna8E=

Name: res/drawable-mdpi/ic_scan_black_24dp.png
SHA1-Digest: XFHNMDBEZBh/xlACHGFrObV5kv0=

Name: res/drawable-mdpi/ic_select_all_white_24dp.png
SHA1-Digest: yYKMnEgzvdLCfI7RyAJ1qOD0IoE=

Name: res/drawable-mdpi/ic_settings_white_24dp.png
SHA1-Digest: UYiOYF9x5OeC6fSNlbB7lLKu+94=

Name: res/drawable-mdpi/ic_share_black_24dp.png
SHA1-Digest: TIxk1dJBJiqETjZu9FXYkuvxJYQ=

Name: res/drawable-mdpi/ic_share_white_24dp.png
SHA1-Digest: VRWqc8BxUaBcGEdXd1R9vaqaa7Y=

Name: res/drawable-mdpi/ic_start_busy.png
SHA1-Digest: r5PbdpjF5fgGB5jHj6KCx56vGCU=

Name: res/drawable-mdpi/ic_start_connected.png
SHA1-Digest: Wm8vVjJTl3aPvsedl6irIepPCmw=

Name: res/drawable-mdpi/ic_start_connected_black.png
SHA1-Digest: yZDbY+uAF1g7i699Rgk7Y7/SghM=

Name: res/drawable-mdpi/ic_start_idle.png
SHA1-Digest: /i93+a4CKyBEWUM+v+2Upm/ri1o=

Name: res/drawable-mdpi/ic_stat_direct.png
SHA1-Digest: 7/KGwLhAJtjakJE+ftaJCtvj+NM=

Name: res/drawable-mdpi/ic_stat_proxy.png
SHA1-Digest: Imd8tI4hXkBHU/QbbN+KTZriq+A=

Name: res/drawable-mdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: OkVg4HKh+jPhTuq26w0n9Pwxe7M=

Name: res/drawable-mdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: 2yDgdpb9gnohW4UG053IbLP5Xyc=

Name: res/drawable-mdpi/ic_v.png
SHA1-Digest: clZkIyS55iQUV9j5iPw0CExaaN8=

Name: res/drawable-mdpi/ic_v_connected_black.png
SHA1-Digest: uRG68oAv4AcTacNAY/UbVq3T/FY=

Name: res/drawable-mdpi/ic_v_idle.png
SHA1-Digest: 81inFNjKMO59pXdBhE59WW8is9c=

Name: res/drawable-mdpi/ic_whatshot_black_24dp.png
SHA1-Digest: joAFGrCrwTY1zoB1sHIzJloe7sA=

Name: res/drawable-mdpi/ic_whatshot_white_24dp.png
SHA1-Digest: NeujjZl7qQ58agqYBKXen9nvwWg=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: SSQCn1YyUn7+fgA2loPMzBeNjHk=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: Xezlrz7EX3ScnS5DvdR2LiBFAWU=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: NKta2J0AzPO3v2Ht8+lzZ+QL0mo=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: DJgVxUVvKXtz+huXmV8LNT7MBRk=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: rtkeaQ8NyR0xJbtc2dcPN0xD2LI=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: XK5OryqsmF0SThw9pI1wYhqoadA=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: E4H0w6sGgPDj07RTp2ToEHf2wsM=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: MulbrmEBAQurAaDReR93tC2Glt8=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: XjXBY9QT42SOLWaCDXAaRrQil+A=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: CLRfa2VBwnEJiGmNRRSgQfzvDWo=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: G4u9asxcilwE3VFi7FGPh2r83qs=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: ft4c83VEe8EgMqYbgA5Uk5bjLj4=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: OfiNe5exUo9MyiPc9J27NHe5V90=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: q6Hp3Dwn/FuoSInhzDaez01wE2A=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: gny2ZMGouq04N951u5gUbsLWfOY=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: pfiiqztpXCsMQyNcS1zTZToqPVo=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +O5XmMO6Eu8nDpyRe6MJ8Hs2d/U=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: YJ0+Bmi+twN8hAGyBGFrhUyWU+A=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: Dy/Wj7B7aGwwWQdydF/9PXbPwxk=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: Z86kWU7qpRidBsBLbycu70Du2Xk=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: AC4z1OUoVghTm6/xW5FVVT446PE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: exBL4SmGKDhvEBO6hglxswXxmyw=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: xol4/1fq1k1z/it+1dKUuReRh5Q=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: TJkUpVc+amKhfAfr15TDnXia+1Y=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: PFZAP5mw2vToVv85XNK2t7xs888=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: 5/8A6MD/4Mk+B5rwCiT2rud7XlU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: iNhm2z0coWpGoLkeQAdUWgCBmAU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: GfRBywXplm9ku+a5cVUzWjwkaGQ=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: /LQu9YV79y2rQJxUMcHtS6RLOlk=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: mEJdgIL6Q5MzqkkmhbNDUoPxT/0=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 5hNq6bg97FCRKPAJmKg02hmO+U8=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 3wMNpCRIfxwS9I0+erCexro8Gws=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Uc9BcNtgjl3xnAZk1jX5g2XvtT4=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Qg38ChQz9rwoOLFklE9xpXO1xe4=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: arYj3CS56SkcFfyevF4NEbg1TEY=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: Eoe6EYsKgji7xfS2s1zD07LgBiw=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: WCkCksYEnC/uJMqSSZ2Io3SHgQI=

Name: res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: +J1CSlwy9EC+EV5ahMkD9RlsZoE=

Name: res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: i/f3oc6jhN+cCyUDsSkthhcL+zs=

Name: res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iN6ovlgFEjarUvkf1DIW075hyv4=

Name: res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: h4icdmh7v2AAE3mbumCs0XkYCfU=

Name: res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: +68qHdYPtW8DhAn8jVTxb+I60m8=

Name: res/drawable-xhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 7pnsHpyiSFM+C12Tr9P2NPVg1yA=

Name: res/drawable-xhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 0rRk7xQ5Acfu1eGIrHUSxWljrpc=

Name: res/drawable-xhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: uftLMxq6gXimF0Lng6ziiy3Oplo=

Name: res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: tMp5Gq5OhXDNCil0dxr1m+Q9jsk=

Name: res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: YjYKh31OHxYlfVD8/i3QfddAzgg=

Name: res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: zHUKssr+JDqquxPHQ2h2E6MJnmA=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: aoKi/xsn7nTnDs0i/KkOa4VijlI=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: n+XqM3rVt23ZfqG7XNbA55AW/bw=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: iDl2uM03DsbsGxkv1aIo/c+n/Us=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: tdMmHc96d/cqS3BVt+WWeOcKuao=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: YIxFRjQ+0PmISmzgx1L8uXouxYE=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 4oHVtfNKiQvXuwCzHpLn9F/BUxc=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: QJcoQSUGsLJ+4k9IeC+SRJj0NzA=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: m5fa3zwQFCvxq63yGGePk9JUX/I=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AP398Fv/x8F9MNIPDQD/esOqux0=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: wbN9zh3oIzbbO6bSIAZoyqS63sQ=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: bYVaB5Rsy5vHwAnuJrX9eDDhPU4=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: s8IbGus90uWvtxh3Jj1Vt7DNVN4=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: kjveE4Mrb6KwSpsFBWBaenXbeZQ=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BKeKuQpsPJZ9D9FZ03UYt+Wtz6I=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 78lCufR55+NWe9oiGLqdpQ5X6zE=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: eidQ8L8JbDApUlZij1jdfaRUNzc=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 5H+/kT/SKXALJKvqnn3JpWsxqxo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: 6CyBtM1vhjAf7SBteRqA5u19X0k=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: qv81Fgd8AeLBgu/RiDceP/xIdsQ=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: Fe7tuvl0e//j+eoEYz2hPNfMI8s=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: e0y3rnHroTJonQdmAHzzAFgu3Z4=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Zld8KNZR8sTb91PYV7rQi6bjEOo=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: JCbBN716A1/fN5gg8hG6qBzcTPo=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 5hyhkPsB9m8atek7JQZawGwfoUw=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: DKChLizUy48njs+uv0g+cNilLWM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: qpyZhSUgNCi5DHUZLrj/Ml/7Cv0=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 4rQxiawpfHOtNEnKcNYX2sl7cWo=

Name: res/drawable-xhdpi/design_ic_visibility.png
SHA1-Digest: Aj8wZzr83RhSwmcPvGrA1rj7Tkc=

Name: res/drawable-xhdpi/design_ic_visibility_off.png
SHA1-Digest: 19G/bMWmY706x+dJoWK/n/XwtwE=

Name: res/drawable-xhdpi/github.png
SHA1-Digest: SnvGZe3HKmNtSOJwPANNvrX1UFI=

Name: res/drawable-xhdpi/ic_action_done.png
SHA1-Digest: ifK/214PLUEaqY1FhbvFgXSrghM=

Name: res/drawable-xhdpi/ic_add_white_24dp.png
SHA1-Digest: O/Db19ctqiCK/7VzO9ITXR3thug=

Name: res/drawable-xhdpi/ic_arrow_down_24dp.png
SHA1-Digest: CSvS3wvrA27gMwZp/FCeSLs5wSE=

Name: res/drawable-xhdpi/ic_attach_money_black_24dp.png
SHA1-Digest: IkMDolcSX4w38jUej3ynmG8fSj4=

Name: res/drawable-xhdpi/ic_attach_money_white_24dp.png
SHA1-Digest: zq8rxKceFY+vW7yXmp5rw8kVD3Y=

Name: res/drawable-xhdpi/ic_close_grey_800_24dp.png
SHA1-Digest: NiS7NcSUKlRuUXxL1WX3ioTLJP4=

Name: res/drawable-xhdpi/ic_copy_white.png
SHA1-Digest: g1jScMClQmo5SavIW8XCVDjeOkI=

Name: res/drawable-xhdpi/ic_delete_black_24dp.png
SHA1-Digest: mk0UsinRc6ZtiGW/DoXy6l0533g=

Name: res/drawable-xhdpi/ic_delete_white_24dp.png
SHA1-Digest: mOXSaquMprjqrdwAbL5jP1r1ioo=

Name: res/drawable-xhdpi/ic_description_black_24dp.png
SHA1-Digest: R0Ums9kwk5plFzca7khCnNSQPSE=

Name: res/drawable-xhdpi/ic_description_white_24dp.png
SHA1-Digest: EJ9myjIWBt3kJrjExdM8qgDqjKw=

Name: res/drawable-xhdpi/ic_done.png
SHA1-Digest: b62F4DMDWaVE2rwEM7LR0STm28E=

Name: res/drawable-xhdpi/ic_edit_black_24dp.png
SHA1-Digest: bkZfHaXZEYCf8dWv/y3YWrBxBPw=

Name: res/drawable-xhdpi/ic_fab_check.png
SHA1-Digest: WuMYZ5Ij2GC2sFLh+QF+Q7EW4Z8=

Name: res/drawable-xhdpi/ic_feedback_white_24dp.png
SHA1-Digest: YBbyCj/n6Z2xQSpnkZMhk9D1VvI=

Name: res/drawable-xhdpi/ic_image_photo.png
SHA1-Digest: JPkipKkjZg0VuJUHWw599U/NayE=

Name: res/drawable-xhdpi/ic_info_black_24dp.png
SHA1-Digest: iMkTr4+PT+9FKz06MtF7OgCt5WQ=

Name: res/drawable-xhdpi/ic_logcat_white_24dp.png
SHA1-Digest: y3qD7Z4P+ZD/dojquKJV8WU8w24=

Name: res/drawable-xhdpi/ic_opentunnel.png
SHA1-Digest: YGVyjG/8hXtraULp80b7j0ayV9s=

Name: res/drawable-xhdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: Z/ETr2cDVxRRTOIF3Kh9OE4LQJ4=

Name: res/drawable-xhdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: 1KxGmAUWuesq6xUTBm8BYucJLDc=

Name: res/drawable-xhdpi/ic_save_white_24dp.png
SHA1-Digest: CFBVKfW0TQlpnyPbqxdXbUk8FaI=

Name: res/drawable-xhdpi/ic_scan_black_24dp.png
SHA1-Digest: /e/A2uj3OuJxyUoCgUVOuqqMBuU=

Name: res/drawable-xhdpi/ic_select_all_white_24dp.png
SHA1-Digest: fIhaGYTg7DdZOdGuIJTFNJBUzTA=

Name: res/drawable-xhdpi/ic_settings_white_24dp.png
SHA1-Digest: 9mpoywJRx+szuRsGp9XPvY1qHOo=

Name: res/drawable-xhdpi/ic_share_black_24dp.png
SHA1-Digest: QNPWXqUHBT3uF0SYEX13II7z5h4=

Name: res/drawable-xhdpi/ic_share_white_24dp.png
SHA1-Digest: HhMZ+CYb0CgfEd2qjQ1ctQZAc3c=

Name: res/drawable-xhdpi/ic_start_busy.png
SHA1-Digest: OcAvbr7BC4ONfflHvrwYeMa4wNo=

Name: res/drawable-xhdpi/ic_start_connected.png
SHA1-Digest: nFIs3WaWT1mp6Ib5Bg3XYp1pC4o=

Name: res/drawable-xhdpi/ic_start_connected_black.png
SHA1-Digest: Y5brtbipMVA386MAL4okwbhN+bo=

Name: res/drawable-xhdpi/ic_start_idle.png
SHA1-Digest: gWPFts6lHEbC0ZTIyWLBnU+UxlQ=

Name: res/drawable-xhdpi/ic_stat_direct.png
SHA1-Digest: JXrUihblEeguEr0aQBvDrsuKfLE=

Name: res/drawable-xhdpi/ic_stat_proxy.png
SHA1-Digest: 1WgQQlARxfKFP/f/Q/dxYTx9GnA=

Name: res/drawable-xhdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: dBinudx7rcRk9ED6oDYFRgl4yig=

Name: res/drawable-xhdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: BTvGVnvaNWvSx4v/03B5ZS0HSrQ=

Name: res/drawable-xhdpi/ic_v.png
SHA1-Digest: g3P1FyHhZInrDAqfwsWDeKUDnXM=

Name: res/drawable-xhdpi/ic_v_connected_black.png
SHA1-Digest: 3bM+un7g8aramO1aV8Kw4jupPVg=

Name: res/drawable-xhdpi/ic_v_idle.png
SHA1-Digest: ZCBrNcgiHusLCTsV71VVMMMXnlA=

Name: res/drawable-xhdpi/ic_whatshot_black_24dp.png
SHA1-Digest: QFsDFwq+I6Yqwv0m762+jrNtfhk=

Name: res/drawable-xhdpi/ic_whatshot_white_24dp.png
SHA1-Digest: mxpMLj5PKjo0dr3knafCHbf125A=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: Wq32UxSATpzcyZFwSmCbX5kE55w=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: HtVFxVZKQ3TxSrk7XLELWV6Mox4=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: fpjJNvbobD5cvWx5cchvSr4nHMs=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: FxHyiyiMoMaUs+J1wVzc3Dzv4vE=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: UqaBonaZPP2HIWWmsxLXpUPr1Q8=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: PuiFpHqBTI0rwpow7QRaBCKgJvU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: tDUFmw4TN9OVqjcOoyAzwGiycTM=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: DE2EWKroyXjraTt97VDpAb6xjbM=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: AZBIYLn1u4lBLYuEFyKPKPdm/i4=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xy9evyui9suEpC2iuAn1lUzB/sw=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: JRNEfbVUjJBPUmpzsbrK4IHx2vk=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: ja1z0dFvl6prXECuIzw9fOjvcyY=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: mIhgHD+bngTz/C1T9G2Z9op1R3c=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: B82HknyRoPrJTrqXPmaiBXo2Na0=

Name: res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Tnx2mgmO49kTeuwGlGJAKhs3eqA=

Name: res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /9rU67okJyn0h4Vattc0w5Mpqu4=

Name: res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +kEU5cNUf9rU99TIUOSloqpT7t8=

Name: res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1M7V85stYJLOPFsj12jCv90YYRs=

Name: res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: U51LhGss2Wnh5qr2ii2oU0BZyqs=

Name: res/drawable-xxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: sLn+zNjF+LF0vQiMPgWQ6LLBHfY=

Name: res/drawable-xxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: Wp3rxK9ntaXYQFJZS1/BB4ZEPE4=

Name: res/drawable-xxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: rjVbHNWF/yPrvmsjZOSPyfmHT5s=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: bCgIrm99cJQZDXITVbsOhXlklP0=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: nLwvx8rG/a1nvOt/DFP9a47WNz4=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: ZPko1iVHSofhRH9qn5l8suLX0cc=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ISA0qaaEfuhXw/N4B+b1jvxpVfg=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: V5/EOZaRjsv/VH/2Fb/pojXvpzk=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: Oo4vnNDMAF4vv5s7MV/w90QclVM=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vsmZbkkTHPyDRnYRlJyoh/DDtIk=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: dv1cErZ6pbqEtlnLfycnrjRaISY=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: xkIJ+Gzw2yR/F1HOhMc2pqx4js0=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: h8t8yPBsqxN4wtjmOg/dZNkadpc=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: FlWfxKcG0G91xPa/AO+ttxIxXYs=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: YY6pk7ndMmgzBpZ954KKf3jb2Bk=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: tz5jdXFveN8sooHnUNeYW9y2fBk=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: iAuVsQi9qZXVgmCf4cmH0mdBXEI=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: r28hKImWAWhZLcUjDHoNbZIOIpw=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: PwUPj67Yjq4l1vrhFHBxjz3C1Mo=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: m2N962ppB3kOMsmV+KeeBmEAtsU=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: BDtkq0g4jTnMBqgm1vsMerDZ+Ss=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7slpqZJs5bsdNBCAUl2J4Bt8CCE=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3X8zkJhBqYF1pXDAf8cORtLMHqk=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WHX1oTSVBgIx3lJdX+8V5RHFeso=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: vzq+0ObcpIi2hBeIohzRRnbW9lc=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: qN8/PeCMypNmb2Aj2F+PhNeIcWo=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: 5tcfzNOaqIyN9e0ATbBoKkrHqS8=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: dNZ6MaI5RlBUwVsDZRY73+fsr4o=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: ofsYkogxjC74RIUfKQ3N9jeuP3k=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z4cI/cDMU15IGjJTAOW9AW6Ye+c=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: yfDPXe9WKbkexmDCUh6So9hZhVQ=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: vZMvWzleIBsJWyqEFkgc2xEd9k0=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: 4FOmS6PkyqZ2Lf6gmkzD9WwqC4k=

Name: res/drawable-xxhdpi/design_ic_visibility.png
SHA1-Digest: UeO8KafiLEdHB6GFRyCELw9uPZ8=

Name: res/drawable-xxhdpi/design_ic_visibility_off.png
SHA1-Digest: EUQX8e9v65po0txKYCxpgIEJtuI=

Name: res/drawable-xxhdpi/donate.png
SHA1-Digest: Mngvq9vnYZacL1ra7OwH1UPnpds=

Name: res/drawable-xxhdpi/github.png
SHA1-Digest: W4qsKvSM4kxO27M4hvjwwqRyCb4=

Name: res/drawable-xxhdpi/ic_action_done.png
SHA1-Digest: l76bq4IBxd+/catNPFHdc5WemSM=

Name: res/drawable-xxhdpi/ic_add_white_24dp.png
SHA1-Digest: a2auqjlKTVA6nxswjOEi8glp11Q=

Name: res/drawable-xxhdpi/ic_arrow_down_24dp.png
SHA1-Digest: S2Ii1swjIWLqXuGVf7t4PDhD/9k=

Name: res/drawable-xxhdpi/ic_attach_money_black_24dp.png
SHA1-Digest: Q0NF6r2ai3qrL+v5FKfzKsBUQ+E=

Name: res/drawable-xxhdpi/ic_attach_money_white_24dp.png
SHA1-Digest: zLge4Lf1TNDSbnCtzwtmzaCWff4=

Name: res/drawable-xxhdpi/ic_close_grey_800_24dp.png
SHA1-Digest: KbpjgHqHRvrrFFS5/xV+4xJrUHM=

Name: res/drawable-xxhdpi/ic_copy_white.png
SHA1-Digest: VX3luF+3u4X3N2PfjdfSeK98V2o=

Name: res/drawable-xxhdpi/ic_delete_black_24dp.png
SHA1-Digest: mv54dCe1yMAQpb5Eaj28mlV8no0=

Name: res/drawable-xxhdpi/ic_delete_white_24dp.png
SHA1-Digest: bdmKFINPnaUL0TOHvMMBTlDia9I=

Name: res/drawable-xxhdpi/ic_description_black_24dp.png
SHA1-Digest: 5KSrrsalIQ4OpjD7K2joSDXaopY=

Name: res/drawable-xxhdpi/ic_description_white_24dp.png
SHA1-Digest: sXLjEYnCgRLZnXI/AmKphX7KXdU=

Name: res/drawable-xxhdpi/ic_done.png
SHA1-Digest: 24XN6vyoQp8NJfwkv6Tg9dTP6gM=

Name: res/drawable-xxhdpi/ic_edit_black_24dp.png
SHA1-Digest: lTkP87ycjfXatgxk234W+c0b6to=

Name: res/drawable-xxhdpi/ic_fab_check.png
SHA1-Digest: qF8BnP+cLq7AvpjhKTK5Se4hmBk=

Name: res/drawable-xxhdpi/ic_feedback_white_24dp.png
SHA1-Digest: bRafBtIaBIcpqYbeRH7PvZqCRIU=

Name: res/drawable-xxhdpi/ic_image_photo.png
SHA1-Digest: UT4MoqIQMRZIjmYsdf4Bb4YKCzM=

Name: res/drawable-xxhdpi/ic_info_black_24dp.png
SHA1-Digest: SCN91YZPEFs5LjtwL87ZyCKXguI=

Name: res/drawable-xxhdpi/ic_logcat_white_24dp.png
SHA1-Digest: PX1+SkmXAOQF7O2P9goOp1wskis=

Name: res/drawable-xxhdpi/ic_opentunnel.png
SHA1-Digest: TbilH0k6Mn22y7c4WTFMPtVhvLw=

Name: res/drawable-xxhdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: ERXpg2uqb4Q6bajOzxzZtvnhflE=

Name: res/drawable-xxhdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: rQShD/zCUJLcTcaF9DQTgAfBHcM=

Name: res/drawable-xxhdpi/ic_save_white_24dp.png
SHA1-Digest: HCEasj3D+VvOvmANoCnMZSIllmQ=

Name: res/drawable-xxhdpi/ic_scan_black_24dp.png
SHA1-Digest: QlDqs65QQJN/TRVHCXKLwW8lS1E=

Name: res/drawable-xxhdpi/ic_select_all_white_24dp.png
SHA1-Digest: rbitzPJ+RYqfg3qoL6uaCcacut4=

Name: res/drawable-xxhdpi/ic_settings_white_24dp.png
SHA1-Digest: 96WC540PAKYyT6E6221NdFqJ3qw=

Name: res/drawable-xxhdpi/ic_share_black_24dp.png
SHA1-Digest: 4r2Pr9s4x+H6+Iv5meVGtkACk84=

Name: res/drawable-xxhdpi/ic_share_white_24dp.png
SHA1-Digest: pLV7P16ebQ8YeWf4tgm2KoSIqB8=

Name: res/drawable-xxhdpi/ic_start_busy.png
SHA1-Digest: ocDDP+JNGBYndD2/I0p2TBw4+lE=

Name: res/drawable-xxhdpi/ic_start_connected.png
SHA1-Digest: 6F0bmBTtRejcK5o5jgAgDqxgFew=

Name: res/drawable-xxhdpi/ic_start_connected_black.png
SHA1-Digest: swi8a/RIzhVu2SNlsct2laO0uq8=

Name: res/drawable-xxhdpi/ic_start_idle.png
SHA1-Digest: I7IpH7VS6DBop8pPhseTMY3DNoI=

Name: res/drawable-xxhdpi/ic_stat_direct.png
SHA1-Digest: D/wFAVZd5K9Oz9yKaUsE6isVFF4=

Name: res/drawable-xxhdpi/ic_stat_proxy.png
SHA1-Digest: I9FwTWgmlDVrxa6AWZrctPzO4oA=

Name: res/drawable-xxhdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: ycAqqyQXQHzM7st0gMQKeT/PVfo=

Name: res/drawable-xxhdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: tfJ0KxdU/KxNw5i7odAUDd67Z24=

Name: res/drawable-xxhdpi/ic_v.png
SHA1-Digest: qUG7T4GZ8cFqmoQKWGkYe6qGgxg=

Name: res/drawable-xxhdpi/ic_v_connected_black.png
SHA1-Digest: mOBiiP6KIC/nQwMe1nKSVxEWqwo=

Name: res/drawable-xxhdpi/ic_v_idle.png
SHA1-Digest: LwXiduykggy+xp2IrULOuKmR4Ik=

Name: res/drawable-xxhdpi/ic_whatshot_black_24dp.png
SHA1-Digest: MuPrPQdamshMnzxv6HgFaiBGLps=

Name: res/drawable-xxhdpi/ic_whatshot_white_24dp.png
SHA1-Digest: Wakayd+wnOiV5qH0lyBeM5ezCNQ=

Name: res/drawable-xxhdpi/side_nav_bar.xml
SHA1-Digest: jo6VQeDAvT2PSRBaWBm4rZ8ycVk=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: oLxdg9QEEtGuWH3uwycDQisuaRM=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nxWhYv0EXokKEMmKwOx/figguLE=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: NLtpi3Ic8J/DZphnYyk+Zoyrg4E=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: PIlQUuDo2KINeaGcreB8u5pP6Vw=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: fC54jrrmpXeKSUDCyYrysLxTDIs=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: zqeJUaQ5/+fOhsICOhrwkoAD7Xs=

Name: res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W9r23uIi3FEh+I+EmILpkassDkc=

Name: res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: FSLhuto2mmo3Za9qxRrD+Fa20Yk=

Name: res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: dTeb00SZ5PXgkEUSMaQ7L9d0B8U=

Name: res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9Tu+6SMzkjBpcs1nKz+YHaEJeV0=

Name: res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: glFGa00EbSwQWFgIiO5BtNvRTUY=

Name: res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: s9yIkedWQyBm2KUUsuFeQGIFeMg=

Name: res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 73br4vYLQNkH5CDac2RvdfpaIgk=

Name: res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: 2cnoYXhA9iHAOTxUJcavVllnK9M=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: EBfiqo7YVGN/eGPJakmIVOuBawE=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: wZWJlAsFedc9/pSl2OKJxg6Uil8=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: bS8eJinJdDoWsz/nv91Kg5d3KvU=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: gY/59SMp8IJsMhNsq5PgF9jUQgo=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: BMKWfIHp5Hzwj1QkmUPKwfGBHBQ=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: u+wHhuOTVSSUVVks5O7l3X5iVlc=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Hyo6YnqQTIkZmsNqxLgmlUUQ1aU=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: mtBowlTOEbekBd3w8egX5MyuYck=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: TgINLyxS1hInBgiif/YpV+gUJA4=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 9Z8hnezJcPSR9LRPAK7YOw+5wqk=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: b1acs+2ABqr5KV6nxSsbxdgdkVA=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Lk0A8OI3ez2Kr8IzQFOeFJkG5V0=

Name: res/drawable-xxxhdpi/design_ic_visibility.png
SHA1-Digest: cYBTcK+ZPAUutaZlV5COAubPJKE=

Name: res/drawable-xxxhdpi/design_ic_visibility_off.png
SHA1-Digest: mJbi4Qr19dz5v11F6dJCFMMJ9wE=

Name: res/drawable-xxxhdpi/github.png
SHA1-Digest: 9Z3pmsYMQal267JijDPjLyrKdFE=

Name: res/drawable-xxxhdpi/ic_action_done.png
SHA1-Digest: 8V+PhtuyU/4KYo/My/E3KaJWV18=

Name: res/drawable-xxxhdpi/ic_add_white_24dp.png
SHA1-Digest: 3kggqMpxlQiEcnQ9X9zcvLk4WwI=

Name: res/drawable-xxxhdpi/ic_arrow_down_24dp.png
SHA1-Digest: SrIEN6Ji9zNnhaiqKJ06kHBLEt0=

Name: res/drawable-xxxhdpi/ic_attach_money_black_24dp.png
SHA1-Digest: Vcn6JTrfiZFJEnFbDT7sDGFFhoM=

Name: res/drawable-xxxhdpi/ic_attach_money_white_24dp.png
SHA1-Digest: EBZFzJk6sTEppkrDY+jVY/lRGwQ=

Name: res/drawable-xxxhdpi/ic_close_grey_800_24dp.png
SHA1-Digest: cLqrlFf1P96Cjy+QTvf+IynnVpY=

Name: res/drawable-xxxhdpi/ic_copy_white.png
SHA1-Digest: Exi+aNjD2+YRVkVWp36srknRgDw=

Name: res/drawable-xxxhdpi/ic_delete_black_24dp.png
SHA1-Digest: 9XawPaWEC9Hy+37yP5LJLS216ko=

Name: res/drawable-xxxhdpi/ic_delete_white_24dp.png
SHA1-Digest: nxK0DJgdPiHg2Ddfg5XBSg5khE8=

Name: res/drawable-xxxhdpi/ic_description_black_24dp.png
SHA1-Digest: tTKDxRSj9UYqfO48cMtYy1GLdEA=

Name: res/drawable-xxxhdpi/ic_description_white_24dp.png
SHA1-Digest: heaDsJJfYKVxIbWPoLrkQM2XlsE=

Name: res/drawable-xxxhdpi/ic_edit_black_24dp.png
SHA1-Digest: y88hjdJPWYi0kSAEX8r2azOs0B0=

Name: res/drawable-xxxhdpi/ic_fab_check.png
SHA1-Digest: wS9KIW7eZl+wdLaZXWntJlezMy0=

Name: res/drawable-xxxhdpi/ic_feedback_white_24dp.png
SHA1-Digest: bz2+nFwTR1YZThDxjGbOQ8x3nxQ=

Name: res/drawable-xxxhdpi/ic_image_photo.png
SHA1-Digest: yJ478aWOC7tfonET3RatEMLCgf0=

Name: res/drawable-xxxhdpi/ic_info_black_24dp.png
SHA1-Digest: Yh48eSXxstVlsYueRRKZStPLJmo=

Name: res/drawable-xxxhdpi/ic_logcat_white_24dp.png
SHA1-Digest: p2NIbRpNk/6+zRuM+076xl40RKg=

Name: res/drawable-xxxhdpi/ic_opentunnel.png
SHA1-Digest: RCZ27DZudnHk+0uDmXq+ZGP56Gs=

Name: res/drawable-xxxhdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: SilX27kBGXpCowW7Pm45uvY5zFA=

Name: res/drawable-xxxhdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: IHViXuetXxw2SHoMhivomeAxEwo=

Name: res/drawable-xxxhdpi/ic_save_white_24dp.png
SHA1-Digest: fTFeA6e37vDN3WVEuM/r25F3bh8=

Name: res/drawable-xxxhdpi/ic_scan_black_24dp.png
SHA1-Digest: EZKAoKYv4rXooaHcpvvHq1t6OeI=

Name: res/drawable-xxxhdpi/ic_select_all_white_24dp.png
SHA1-Digest: HR6r5l0aLTnvjLqvontdrRP5PFI=

Name: res/drawable-xxxhdpi/ic_settings_white_24dp.png
SHA1-Digest: Rv8bwIY6VjFo6uTySzUjb+KYb88=

Name: res/drawable-xxxhdpi/ic_share_black_24dp.png
SHA1-Digest: UoSz7YmfdkTPbXqDQQia9P/Bhqg=

Name: res/drawable-xxxhdpi/ic_share_white_24dp.png
SHA1-Digest: t9g6k5CK7sLCdD12zfnJ0ZPpOog=

Name: res/drawable-xxxhdpi/ic_start_busy.png
SHA1-Digest: gTOn/9TBaAOGtAhSp5zpoJk+nnA=

Name: res/drawable-xxxhdpi/ic_start_connected.png
SHA1-Digest: e6VpNhNMPfFObDDYCLkXJy2ojYU=

Name: res/drawable-xxxhdpi/ic_start_connected_black.png
SHA1-Digest: E2WljlgoHk6fXCvIh+TZjOKieHU=

Name: res/drawable-xxxhdpi/ic_start_idle.png
SHA1-Digest: bFCSoIh/QmexfpnWaLpTcFU8vH4=

Name: res/drawable-xxxhdpi/ic_stat_direct.png
SHA1-Digest: /u2CUK/2ne17q1pPBOuN0W6uie8=

Name: res/drawable-xxxhdpi/ic_stat_proxy.png
SHA1-Digest: Sat9alZLmiXy0Tm70eDuUamEWNc=

Name: res/drawable-xxxhdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: vgaWlDt1zUxI1x2Uh6AKoVYsXzQ=

Name: res/drawable-xxxhdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: w7m+yB+ijShsu0LZp7Lm4eaEEtU=

Name: res/drawable-xxxhdpi/ic_v.png
SHA1-Digest: okD48nS5QFFRcScEn51gePsPLWI=

Name: res/drawable-xxxhdpi/ic_v_connected_black.png
SHA1-Digest: 8zBUhnKEzB99QQgIY63byKYaLZY=

Name: res/drawable-xxxhdpi/ic_v_idle.png
SHA1-Digest: wKBFVUS5V1qr1Be4SBsYRTa3kPM=

Name: res/drawable-xxxhdpi/ic_whatshot_black_24dp.png
SHA1-Digest: EQ4WEc2D2n0GY7gf2us/aFYCJOM=

Name: res/drawable-xxxhdpi/ic_whatshot_white_24dp.png
SHA1-Digest: jr4+OcEjGcxRtcOiq04sCPvp1pQ=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 5wcbc6SNgWues4ddtdpxfuA1BTE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: lYG0tcr4aPWBSS6AYyKM2EKAU8c=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 6t9wDW2uH5079dVwf/uftxCn+3Q=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: +5xZ6MVIfWK4+UyvZ8z6sTcTIa4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: QakUjrZsmNXOMOKuBIzzGNEsMMM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: EgBgKkrZ9Y1Cs6eGZCridKh0Ai4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: K9ojUXyCt+DkRNleNGQewAOfzW0=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ePHqPL1GWrGQ4BsObHguToI95ro=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: MeKGje3Jve+quDeqedvJWvloqys=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: SZKr8PgGbLYaQiLigkCZ8aNCwpU=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: jqRHyqkGR+pgZq79YhwSO+ejcPM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 4cqgECNVFdoUwGjSnVUkC2TT1ms=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: j7U0olgbC6x7WmUeItN/cH/S+xE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: lFK57Y1wl/9hdIXG+72lvrVb6wg=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: E1VUsNdrKgCQ4jN+rR4DXOvuPbQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 6HNrntmHh2sEhIbuhLzF804Fh+Y=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: th5QbrA4UYCvq93a2Evc1iUIEBM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: snFjTovkN5nuIMm2BYBoSg3pJQE=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: gbgoTBvDl/lL0faTzy4DpjwbkrA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 5jhHEPfB2/2C2vbZui+waBgOrxM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: kWULqITuagi6CEKprhFAJJjuhsw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: l0AOpYvp5ZYrmIeyKMM//LBOiAs=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: j4NqHbgVkn0i/rNauLtL+J9I30Q=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: sC0gnB2Cb4+p8vCcvbMRKjBsxFs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: TnoCwY07sZ0anuyrP0xBIe52uhA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Tdjz1pUNHs00OauwNITKyf/MMY8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: cLKmPaMnTc4iCmtKiAtntpvPB2k=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: MBuLvbzFkc/oTwZppK6pCHibu7Q=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 3+GryopDeTfH+PdDa7kJ1GxUvsE=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: zZAzNlpWKeu3W0vUQM9S+9ZfccY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xlUYWt35I7AnW10iGCzyod9nQow=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: B3o4niDONnbrr0VCe3hFVQJSGcc=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: svoUxjqG/EIl73pU/carQKxazBQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: UbFN9xvL1U9f8cBFJJn5ltwSY+4=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: lLIkwcdJizGJbLH+k62oKx8QBMo=

Name: res/drawable/background_test_button.xml
SHA1-Digest: 31Ee8pYCKHSWH8z3zI3ujmVXE3c=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: 4MIfLkYZZjDQbn2zdLUCEzpTSWk=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: yX94S4U+xZlXU6UL9kAGFreK6+s=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: elSA6cOGA/0mgKOyN4o4ClvFYjM=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: yEZ/wvLX6ppxs6xHVGvYNKzIzm0=

Name: res/drawable/ic_fab_uncheck.png
SHA1-Digest: HqZDvChueZYMiGrq8efLnP7dH1s=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: gJLP38sm4BZvI8uRN0FDIupn0Ig=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: x0ySzopEtN+VTZ2CJ8F4R4wBuXw=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: cs2temty8Gg7xUSI8MQEU4I3Ri4=

Name: res/drawable/ic_qu_switch_black_24dp.xml
SHA1-Digest: akBj3GEJ3gppC2RUJBnSbss4A8U=

Name: res/drawable/ic_rounded_corner_grey.xml
SHA1-Digest: MVXk348KOsFTYhndCAZHb1L81DM=

Name: res/drawable/ic_rounded_corner_theme.xml
SHA1-Digest: AWBK/msN/aS4SaPmzVfSlNUELmA=

Name: res/drawable/ic_shortcut_background.xml
SHA1-Digest: MiKNjCNsSIR+wx1phfdCbLswWWs=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: aWgxbgDpiZuW9rbDXq/+kgUrtB4=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: rys4aNkoZ5a+Q0iSQoFbxfAbIW4=

Name: res/drawable/nav_header_bg.png
SHA1-Digest: MbfW6zWqrSdVTzy9n75FNzud5Co=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 7cr6xX/xsUP0TYdUXQVFLOiDg68=

Name: res/drawable/notification_bg.xml
SHA1-Digest: LBXYuEaoy/v567pZj1G72b6bEQI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: rtNfS5KCr5zBHddwMrid6tudr58=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: r9HMlQgBX4E2NNJnVpz+iHIw4po=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ErBl6f1erl1An8uwgVHLhejmO8A=

Name: res/drawable/oval_complete.xml
SHA1-Digest: FP1+EXKe8gqgYVCq2/U0nHYYlgk=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: 3MWHdAY3/l4sX7Qv1yXO8mSTxGU=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: X9RZ1AJjR/7RvTCgPDn7UiuE/D8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: VvZoFhhewH5RAHxBs7i3wMBcR0c=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: DI4k3BrRDmCmxfpW8yMyg17zFgc=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: mwUg4Lt2NVVtkMChPD1r1wVN5DY=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: u44wKZr79L7zahCXwAczbzqG5Y8=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 2T7gmU1J7kBK20T6oxo2lk4mnmA=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: g7LuRH5YlPq2m1njZ0PlL6FMrW0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: RVMhd7pUWVRTrzd6l1aEVb9BXTc=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: hRlK7bT/EpEBTVNmfFePHFmBZcA=

Name: res/layout-sw600dp/design_layout_snackbar.xml
SHA1-Digest: UidtRbYiUhF72ApT8Lymg7XtajA=

Name: res/layout-sw600dp/mtrl_layout_snackbar.xml
SHA1-Digest: LqQ53K5/dM+TvMutq77Mk4DVPRE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: mspU/1/kmcEPwh7whfZy77YR5+c=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 7ouMLRhRig7+mbuauXCF5HecNu8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 0YC017WBvBzmpBKiYAoEAZcCV/U=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 1uy+MLf0ti+SJ6hAjChOsMaMNkA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: jo/xUF/q6rocldMi+5kSd/BGot8=

Name: res/layout-v21/preference_category_material.xml
SHA1-Digest: hggllJyukZHLkBCMB5avtWriai8=

Name: res/layout-v21/preference_dropdown_material.xml
SHA1-Digest: vkLUmm/rvl8AyBJYKH0gPQAVrUs=

Name: res/layout-v21/preference_information_material.xml
SHA1-Digest: 3w9UgtWS2sUsWVbi6iIq7e4xSRE=

Name: res/layout-v21/preference_material.xml
SHA1-Digest: gzIDNETY96mCqd0gwytsSrO7/CI=

Name: res/layout-v21/preference_widget_seekbar_material.xml
SHA1-Digest: Bq2pqcXQUQ+xAg39SiC0jvBaOQw=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aMini9CxnVD2CbfGxeo7ADFbN+A=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: iPpCiykr54YwmXO6ggQs35p+CDM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: uIQUIffW0jb5HGToIFOTFynvDzk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: mr+RxnhDDGqLtR8/KeEPd7A2eWQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: MT8aPB7/H3v06caWR0ecatIW27U=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ryHgzPRVE4YU811br+ZZwlMqiBQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: OZ5qjs0CpDrVnk8tqp6jPO2iqd0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: zwwM6N/tWyb2g/5VzgVBoQvEu4w=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: uAhYDkjLYSdOm5X8prU8KDGWiQE=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: zBF9JXRjEJLfNsw2OoUEd5KCi+I=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: UsCEyzweJxlVh4NHYWCjW1oJMnI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 3vLadL+AVlpofKGR1cm7aplP5uA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: h+m50vX5uc4XA+QhsrW3ri0NK4g=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: QYgbjTFt1zfrvJa4ySbZVUY4uA0=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: quIAstWt9D62DKFs/H2NrwrTOz0=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: NZ2Y1b/pTBXu/+xgEq3it6eCd/8=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: wnfCeVIz0yfUbca1lXf4+Zdn/90=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: GbsQIK8BvCnY6S7ps209hJlpUwc=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: LeTCjkLjAWb+QOT9mizgx74qUDQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: woTC2MlpEOMILLMtIJYkQGmUHEE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: kcOo+It4rN5S5HmBMfH91gbdxVw=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: mDu2He7hkOSGK3qfnGdfNJm96G0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 5KJQUwodfV/6IRe4WWOZQHTclrQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: lG8eVn92VnfAJhUFMBSFDzbR0lI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: TA9aejKM+gM0z4gEcouQvVu780o=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: PJ096o7odjDeglAvuzKi6icTo8U=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: fwV/pVglrCnTtiMGOPyJPSEf8yw=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: IKiotOfVFCovZObv9E1L6TIyOmA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: UwrAX9ASzQXhb/BbikKVeeA+8t8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: J47MBQMDC88SX4PXQmELM1Xhu/A=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: I4LZ79y4ChpVENOCKU6Jq/cMFCg=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: l6eAR66jU7a9pbc/RYPA7WJ5pl4=

Name: res/layout/activity_bypass_list.xml
SHA1-Digest: iABt6h3gNf5zb+PC38QTYurgvW4=

Name: res/layout/activity_logcat.xml
SHA1-Digest: wRNpjVxqyru+a/e1Fqbo0TFZ4Wo=

Name: res/layout/activity_main.xml
SHA1-Digest: 9j2ykiuvlTLw5GMYq58e5bfrjUo=

Name: res/layout/activity_none.xml
SHA1-Digest: NyYfAAV13guWO8ElI1Fp9d4JZas=

Name: res/layout/activity_routing_settings.xml
SHA1-Digest: 4VUAeKcgSfvDaHYgU9Jwo7HKz8M=

Name: res/layout/activity_server_custom_config.xml
SHA1-Digest: qoysaPZQPDG63BPUp6ytzTqxUr4=

Name: res/layout/activity_server_shadowsocks.xml
SHA1-Digest: MXF+z3HianrFRFgySAvOU5piYWI=

Name: res/layout/activity_server_socks.xml
SHA1-Digest: suLWFLP7YMDJ4tWRMJq0fg9Gp7k=

Name: res/layout/activity_server_trojan.xml
SHA1-Digest: 24Zxd1EtKNyNM5pVlf+ttOzOvyY=

Name: res/layout/activity_server_vless.xml
SHA1-Digest: DE+xrVP7ebRBa4Dh+gzjqomU44k=

Name: res/layout/activity_server_vmess.xml
SHA1-Digest: yWFou54NFJcHRonQbrNeUj2ZVRA=

Name: res/layout/activity_settings.xml
SHA1-Digest: KZn1l1y9TPrjLqSRPR4Xvp8EQFk=

Name: res/layout/activity_sub_edit.xml
SHA1-Digest: mF5NdE4dy+HjN5hnLgGppWDqIuk=

Name: res/layout/activity_sub_setting.xml
SHA1-Digest: tuh1k2YPKFN+dqGzBLUkokP7clg=

Name: res/layout/activity_tasker.xml
SHA1-Digest: 8bnfxelb+ikXwbRc0MxlcF2C+oU=

Name: res/layout/complete_fab.xml
SHA1-Digest: HgCwqTnzlJmuODkxS8kY4zk+89Q=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: LCPBPE46EEVD/z5GGTlZMKS8w4c=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: VCpGu9bzLLA/MYYC3hUBvLSiXVk=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: YzFYLqAzbGEBaC3CsvTiIecXUsU=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: EB2ZE0FZzbJ8PEx5MWZYt2ZeApE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: BjiD+skrWAXOm86j3iTOuU24XN8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: fg1YObwwNzVmHXgtu0EeTIDArT8=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: WWjDhXskrAM8hwVPqMjk4gHJ+Xg=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: lqYTgOY1mqWdn/RoIhWTH53alYI=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: aAqBOPFdgRVSqaHusgGWNbTK354=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Tmno8hD/t11KJlpBGB8fhfX6nPg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: UdkEemq4oEvYOr9fQPQ+uLC6o5g=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ua1/coU/wzZqvXM9a0pUWWoSdF4=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: qKiAk8tHxepVYyexn7HIU20w/F8=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: PAn+JT7m6qUvLM2CTYzkKB4qYOo=

Name: res/layout/expand_button.xml
SHA1-Digest: +TYplItLrvxXuST6wFDCeMcMZsw=

Name: res/layout/fragment_routing_settings.xml
SHA1-Digest: SGPo629i03/FRhhqLoOaWUPcb5Y=

Name: res/layout/item_qrcode.xml
SHA1-Digest: tnPTFXh6TDutO++AL9FB8e8BegM=

Name: res/layout/item_recycler_bypass_list.xml
SHA1-Digest: g7YwdubysGCJKLU+hsBABCBj16E=

Name: res/layout/item_recycler_footer.xml
SHA1-Digest: glT1vZ4QQGNP5AmwKCabCvTG32g=

Name: res/layout/item_recycler_main.xml
SHA1-Digest: Kyzz01QJ2uZtp3KVIEv6vpKk46k=

Name: res/layout/item_recycler_sub_setting.xml
SHA1-Digest: /RjNpxac0fJTEWpl4iDeOWxWYfc=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: vTRbxYRBi0RPGYHOo2uw5WAQURQ=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: SNMs43FTnY96BdvTbmZTZ57bsgQ=

Name: res/layout/nav_header.xml
SHA1-Digest: HvAeoLlcwlM02Iay1ZnKChfIhtk=

Name: res/layout/nav_toolbar.xml
SHA1-Digest: lOInl0fjF3sTCnoeezDenxe86pc=

Name: res/layout/nav_view.xml
SHA1-Digest: tNIIfNDU566lgEBuibQJR7UE9oo=

Name: res/layout/notification_action.xml
SHA1-Digest: yj/uD3toMKhdK6Rh8/x6fb404K8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: +gFXtz2MLEXdlYGyuSLCkF5GwOM=

Name: res/layout/notification_media_action.xml
SHA1-Digest: SilyOVXd2R2OnUds+Em6LvYnZFs=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: QypqxCSK2rTh24wITw1qYX+QBtk=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: pWK0bJK2fekiCg3sD7N5OtdhDH8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: ddxtrEZIjgiFy4lbfa4NU3qaJ20=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: UFzBF5KAWWYdgP5B3SPOSe75w+g=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Uwc8cJE1Wq99ibMLuLeTvI6He+4=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: IL7BNx8HwD3wsJp5AYmM3SlTsn0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: uZKAI3Ho/TOpjk8o8w0sBQxnEX0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 5457Rk2ur+do0bm8t2lH4FWiEm0=

Name: res/layout/notification_template_media.xml
SHA1-Digest: IsfTDgWmmnvIbj1tK8HY2Ko1XNM=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 15y5z/8h6o5kzHiqa+Do3L5VlyU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: GZdfyw+hZNRKqTM46RYctfoSX50=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: JkYEr/EXXt1scbYcmSO6NBY6NGs=

Name: res/layout/preference.xml
SHA1-Digest: ZwYd9x9KsOhfr7r9EmgF/hcLhdY=

Name: res/layout/preference_category.xml
SHA1-Digest: SiZtc7OzW5xMUQ71x1m2KZKC1vI=

Name: res/layout/preference_category_material.xml
SHA1-Digest: zqXwEjVDjNU4RxXk+basJxuuAQA=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: UPjhPrIg7OOjlqJe8NWQ8bXmKEQ=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: yhPvVripseJxwAzL76ZMm637zZQ=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: hok5jWdrQYtzJV3ZXWEXyjDDqMs=

Name: res/layout/preference_information.xml
SHA1-Digest: Zy085RHnCu9dGMVER52rMaajMEo=

Name: res/layout/preference_information_material.xml
SHA1-Digest: bsKF5QnnnsQqyC35k2cwSbgUzeQ=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: QhOBRBwFKUlt49pGfOSzIe+ZSfQ=

Name: res/layout/preference_material.xml
SHA1-Digest: NlvQr0/0gj1dnHAGDUNxOeE3j64=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: OfPdwvUPZTJDaLNApctXLLoGneE=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: vmLl1CssxqxZYTa79GeenaspyZU=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: F1DWGhvvE/FrLQKOdxUUf2xNUEs=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: jF2g6Pnwpwvn0HfogkdVQFYGkHA=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: cBceU+FlmJw/S2YeWFGwm/W+T64=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: 6nwDfelLff78aH03p54ogCVenuY=

Name: res/layout/preference_with_help_link.xml
SHA1-Digest: kB0I1LxyIECswVuCl5wP4W9oepE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: LJC/heGIPr7UFBiMXswa/fmJoYg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: QQAHiRjho3IcM8wD7W7ODNGoqVo=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: hyIp0pyxOXmKYdejXJ3C6WyZzb4=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: WvZzqhUTXK+liITSLtzlZOS04+s=

Name: res/layout/widget_switch.xml
SHA1-Digest: XMHjJYk3J4Zot7FN1/PBpVQ+QaY=

Name: res/menu/action_server.xml
SHA1-Digest: GXViFtikEfO4gOq/3Y+KbuEGeWw=

Name: res/menu/action_sub_setting.xml
SHA1-Digest: nj6zjUFMh3CfdYiiWIJNg5EviBI=

Name: res/menu/menu_bypass_list.xml
SHA1-Digest: +Ptmc1+JmbrIXd165y6tW9+RZwE=

Name: res/menu/menu_drawer.xml
SHA1-Digest: KpPLLW6QnLLSm4GN/XPgcwkDJ6Y=

Name: res/menu/menu_logcat.xml
SHA1-Digest: eSUPwTxKTcek+AGwBH9DZLjWmjM=

Name: res/menu/menu_main.xml
SHA1-Digest: qI2MR7LJfL9kYzWU3ZvaIyYIugk=

Name: res/menu/menu_routing.xml
SHA1-Digest: 9cZT5ITDNNTfL3Wf9bRc0hFXhQE=

Name: res/menu/menu_scanner.xml
SHA1-Digest: EOWcpI5ZvFy6upGHynxgtYUo3lA=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: dBkPnvy9OQ8KzfX1rmPtoQh6+bI=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: XXZ+p+eOzgRwLlP/T0P4Uvt4hZc=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: sxxLSg+EpNRMtahhGU8J/m7cbzQ=

Name: res/mipmap-hdpi/ic_launcher_foreground.png
SHA1-Digest: v24jSM7936KL9YPbZdZ/v5e6qzg=

Name: res/mipmap-hdpi/ic_launcher_round.png
SHA1-Digest: LSY/pxM/mZAqjrE4iX2x8uH9OZY=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: EHutjHKXV9RILhnPYjVnPwi/aR8=

Name: res/mipmap-mdpi/ic_launcher_foreground.png
SHA1-Digest: 2a6XniKZ8DGBrpXsrlvO1VP7b4M=

Name: res/mipmap-mdpi/ic_launcher_round.png
SHA1-Digest: pqp0RzA0b2MU6oFsOh0pajbgRn0=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: rnKdPufmnLPco7C9lu1rzizy3vY=

Name: res/mipmap-xhdpi/ic_launcher_foreground.png
SHA1-Digest: Zv9tBp04P5Ba77t5dM736L4Wz9w=

Name: res/mipmap-xhdpi/ic_launcher_round.png
SHA1-Digest: Xzd/S4sEXixTmERrvH0hBJfo/4U=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: 39TmIo52g69Wqelra8/snPhoyY8=

Name: res/mipmap-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: 9HoGoh/53PQkWNvFQenK3hk5Q/Y=

Name: res/mipmap-xxhdpi/ic_launcher_round.png
SHA1-Digest: gYmavWmj2Var3xlbE1DNPu6HFGI=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: 5QV/djTFd3ckzvF4iumcq3qtuEE=

Name: res/mipmap-xxxhdpi/ic_launcher_foreground.png
SHA1-Digest: lerThL3v79q5gGOOKrkqYI+a2pM=

Name: res/mipmap-xxxhdpi/ic_launcher_round.png
SHA1-Digest: JvjFBwDx+sZR719dXidhfIAI5uM=

Name: res/raw/licenses.xml
SHA1-Digest: wWYsEutbThNph7JYq7olDuFQxTE=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: oWPneOm/IWjHNLg6XelhDKe/Uo0=

Name: res/xml/app_widget_provider.xml
SHA1-Digest: IN3rIENV75zIn5r0ylX9icQD9m4=

Name: res/xml/pref_settings.xml
SHA1-Digest: NAXie5xP7d/wT+qbNaZT5YlRnqg=

Name: res/xml/shortcuts.xml
SHA1-Digest: /CGU1S2gecCdzLT+BWGRy7gSvW4=

Name: resources.arsc
SHA1-Digest: 2f82cOYoH0DoKPPGVTxBro3n010=

