Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: PuI9VgmAGh0sZ5hXxcYDNajTzRc=

Name: DebugProbesKt.bin
SHA1-Digest: c/EWp3E0M9M8y7SyQav4+BrLwq4=

Name: META-INF/services/kotlin.reflect.jvm.internal.impl.builtins.Buil
 tInsLoader
SHA1-Digest: hcjjx+FyhI+qlYZ3I6RQ9gwhp3w=

Name: META-INF/services/kotlin.reflect.jvm.internal.impl.resolve.Exter
 nalOverridabilityCondition
SHA1-Digest: 70yBJqKHtlxlF46sPuLsI/pa+DQ=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: androidsupportmultidexversion.txt
SHA1-Digest: To1o1bOMXMkmQuzlKpvyTVGvKe0=

Name: assets/geoip.dat
SHA1-Digest: tY/MlE1yyIspHXHDOotIsTCJbB4=

Name: assets/geosite.dat
SHA1-Digest: 7Q8TlS3N2QjLcXoNJVFzylEi/6M=

Name: assets/proxy_packagename.txt
SHA1-Digest: omy1p/gHgiwSBf1oBN4iI/NUp7Y=

Name: assets/v2ray_config.json
SHA1-Digest: hMV7YDiZfulCxDjwO9LaTPfAEY8=

Name: classes.dex
SHA1-Digest: SHMTo9upIoo7uOACrc8VFMH6cJ0=

Name: classes2.dex
SHA1-Digest: HrcNdy8KQdClp+1tzB8gKgQWPrg=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 5o+V/znOUjn4FJfk3wcRLocDI+c=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: lib/arm64-v8a/libgojni.so
SHA1-Digest: vb9ql7ZF/g5WOq8zd7BWaZoDvt8=

Name: lib/arm64-v8a/libmmkv.so
SHA1-Digest: +JXzmvqjWnLcMng618Um02qU0BA=

Name: lib/arm64-v8a/libtun2socks.so
SHA1-Digest: ngm7QHZCtyl5gb2SRZDQm9p2Unc=

Name: lib/armeabi-v7a/libgojni.so
SHA1-Digest: kHHGdubsC/8GuKhUIlNqKnL/bsM=

Name: lib/armeabi-v7a/libmmkv.so
SHA1-Digest: QZe8bG+l7pF/yQz870eC7w/yc3I=

Name: lib/armeabi-v7a/libtun2socks.so
SHA1-Digest: q6JYhomTRznx5+7E6yZFp6WbSzc=

Name: lib/x86/libgojni.so
SHA1-Digest: 1jYNezqjAuY2TR71M05ZJpugzO8=

Name: lib/x86/libmmkv.so
SHA1-Digest: HEqZK7Zol/9XK2KAv9zFXl8WDKc=

Name: lib/x86/libtun2socks.so
SHA1-Digest: zt+YLREZKa7cF1bIEiSqzjjeEY4=

Name: lib/x86_64/libgojni.so
SHA1-Digest: 7cRR7KJjQtIfo8HRB5Yj8tfk+Aw=

Name: lib/x86_64/libmmkv.so
SHA1-Digest: JYjEflaB1dAjJVyEJ11OulsJCPY=

Name: lib/x86_64/libtun2socks.so
SHA1-Digest: Fonr+muaPg/XYaQ1IPjS+wWCorU=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: 3pliRnmXDbK0tCrUROH8LNX8MCQ=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: /6gqSOnuREbQki8M4/GGYpXSGp8=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: 1NB+mks7Q0hy5o1QYezWlGkEWpU=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: ThMx0/2UPJBmjGcN0jZ4zmg3yns=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: gMpY6StDN7y7j0Z5qOQwtB+xnfg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: yGEM8BWrKBYXFnWpil2y3l/0g34=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: gY+j3sRWmwxB4DeBn0U1PDlJYQo=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: uhCnOl+w0zdE2Sn7KW79gRf/ECo=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: i7HO0kVWyfr6Hn8qfqqd+r5aN40=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: cP1Uq3QaB4BTiqtORfVNodhgYJI=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: eTB9SLuHBhNZPkmUD46c+vM2i58=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 0+5F8ySuUrf83SN5Bq//A0ypb6I=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: w3JJuWHtEjlrzTI7oP6SWsjJCZk=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: a82GiAU/hajFl5VC5QXNxy9+gng=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: sBiijoATyoklvM7YK1m/cinqDsY=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: RuySmqMe6l4dd0vmyLBhFNe0F9A=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: /lyIeXcpBu3FReNdOP7wTq/PMLI=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: JYRYIpP7+XiQbWyCXtIO02BFqOs=

Name: res/anim/fade_in.xml
SHA1-Digest: DgQO0qpWOhsHiDPS9BjJlmKqCgw=

Name: res/anim/fade_out.xml
SHA1-Digest: nyot47uw3ri/vYL6LiopFT4jYl4=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: q7CrYAL/ZGCBfWvU2Xu9n3+lpbM=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 7e3klxdYQSNTii1yZouy7+tYQ34=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: U5/WEV0PW35jexI21Ju4MhGpbYw=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: quHopqHsrGACgJ+sdxOG8tDAc+A=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: UckSKbWvMBRnOHvbE92Q5ZoGi/M=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: Lg2n/cygjNE+U2AFA1dL/P0/JiM=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: toejgFbfvi4WCm1ASoSzl/yxzvE=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: Q9pTtbUtuoik9uSLU+cRZP4UXjk=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: ebneutJ3zhs7VksYWo49v12uuFQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: rbJDV9CYE7Yi0xnDLVQ/rYgexlQ=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: CZFOtpoqwa+CXxiSiergl81cHIE=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: m74egZeJ0sLWFoNJQF4gNnssTHU=

Name: res/color-v21/color_highlight_material.xml
SHA1-Digest: p5aQl+CRq7wVkb3ARPpAeBahG+g=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /ysNtwvGM2kaXDcpBtKEljfkg4I=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: bksIOnMuskrX6oRwp218ek15qS8=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: p5aQl+CRq7wVkb3ARPpAeBahG+g=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: vEt5EZln8teHqbChID//q6xnI2E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: iqMXjinGsAwb9FQqgbf8HeHNxII=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: qTlronsDUvXosJi2z0c4XX/3Y7k=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ATGjur7ISd2VvLTu+qiQBDsfULs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: qTlronsDUvXosJi2z0c4XX/3Y7k=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: iTurFA9LOOjjDNQ/27xvGr6insU=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: x8rC1r3JO13ihQ8pgnHkGj2CSok=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 0aIATeU3NZE7cX9hz7uA04XGHrY=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: +ndeqxxf65HUEU4auBMxGSUyL4U=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: AK4xO6sTHiPsAMPRgIhs+rfr0sg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 3QK9onQ4gK5T+bYlynAry1ldySI=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: CgBWiyt4HNo+iTJrp7uiEbsBNCk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Uhgp5v5WyruN/44c1pLLKXvZt1Q=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: A6HUxSVMvQdeVz2ueoLnKjXPtbY=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: ym0vqmAa8B85zBecChsQE9Ko09c=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: QbhtfgKM1SbYVbbc9ED3Ew81uS0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: LNEkobaxXZq6L47z/hCOJ4wPkiM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: yuJqtifyGnv5QNltsHHyyzJgQok=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: pphTxx5IHOxmsEjA68FmnI+vI04=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: FnXQB8EoE9fyWCQ3FMwHPdIE0rQ=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: vT8EeaDHndgRNhtGgUAc/iXSabs=

Name: res/color/abc_tint_default.xml
SHA1-Digest: wYCZa/+eZrJFnNtTeVJ0tVWmZjE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: BzuwabT7cXKgKGfkMwnn6eRqMQQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ed7ZIPn4FESHxHROGZ9VSOilasg=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: BzuwabT7cXKgKGfkMwnn6eRqMQQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: WP6de3lVJfu8vdEUddrBsgj3uiU=

Name: res/color/design_error.xml
SHA1-Digest: IvVZ6uYjrmkVYGNQd76kxxdSlu8=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: jTadJWaevG1S0CfIU1puz+Sm6C4=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: tWls2u/xo6s2eEcxpAM0vtkviJA=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: YarAEqme0M3TQLohWQsTrMIN+fQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: VkDFBtMhvyFUL1lFsWJyNYGNcLo=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: dQjTQWPlQevQG937hxppkYBR0Ig=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: mWNhEBqpJ1/fqELWAGOVgfftwIY=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: ZB/lrcjmLSA5u+knq6f0d7Oarr4=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: L+yQKm4GEH+5uZQ957mmf5o/dhk=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: CLpdvimNyujwCesQ3OqXXpSbpqQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: APnGDb/6xrxZf1em2LP1P51Xp8U=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: ZfKtN3Io6DU65+Oo++X7zHlFEGo=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: Q0sbYNQ03VUcNw0/b2oJKMXkbRg=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 33ljD6a81zN/VQjjptUR7Rf6FQg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: jUi1qjmNENg9Fu/LdzS5T+j6F84=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: xZ7Cd3v2Drs9eard7plM4QSFutQ=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: lj/dPxukka0gODCl2Dp8+EFPGkI=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: 3OOZ9a0HlxWDg0paxFGqcZ/yay8=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: faQ/Uw6NjFrqWGmibfkJvJHyn+k=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: qE8qEArLab8qaSTJQ3EJ3J5ljTo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 2ZFEbvDl1lJhKWK7e/klLLb2SyM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 2GU0KHaQMels25wu/NHazGjdmEE=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: OyIFtY5x6WDYhQQ0s3Cz4M57poY=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: +WK6pmNuW70MqqVYcgR/E5MlXr4=

Name: res/drawable-anydpi-v21/github.xml
SHA1-Digest: roCRxQz7EW/kXq0qllDM1NSt0dQ=

Name: res/drawable-anydpi-v21/ic_action_done.xml
SHA1-Digest: /5B8wrYfA5hkw118hztVs6GTtiM=

Name: res/drawable-anydpi-v21/ic_add_white_24dp.xml
SHA1-Digest: kD7ZqKamN+VXCDxBQrgxT0VpE8I=

Name: res/drawable-anydpi-v21/ic_arrow_down_24dp.xml
SHA1-Digest: dy+g/lnur/2fxwPEP2pm/TCroXE=

Name: res/drawable-anydpi-v21/ic_attach_money_black_24dp.xml
SHA1-Digest: /+gd8MZYBD7SjEQR3lcBRNc9Hjw=

Name: res/drawable-anydpi-v21/ic_attach_money_white_24dp.xml
SHA1-Digest: K6KSxz+ElZR4c6l27tYuQqhR/5U=

Name: res/drawable-anydpi-v21/ic_close_grey_800_24dp.xml
SHA1-Digest: uGxw7f+9jwJmVEjRC9+zGZz279I=

Name: res/drawable-anydpi-v21/ic_copy_white.xml
SHA1-Digest: JS7joX92tOqJAnIICfwnjRSHCCU=

Name: res/drawable-anydpi-v21/ic_delete_black_24dp.xml
SHA1-Digest: f+y+sCAAeSb71g2vXcHp6dpkUhs=

Name: res/drawable-anydpi-v21/ic_delete_white_24dp.xml
SHA1-Digest: hxNlbEVFiYAO5JUfFpaD7sOyEGM=

Name: res/drawable-anydpi-v21/ic_description_black_24dp.xml
SHA1-Digest: HljCW+nPTHLkrBNW7nZZWUJRqqg=

Name: res/drawable-anydpi-v21/ic_description_white_24dp.xml
SHA1-Digest: iVH95wo6/Dbxz3QCXbQLTEG4WwM=

Name: res/drawable-anydpi-v21/ic_edit_black_24dp.xml
SHA1-Digest: XYbMndV9nPqGRoEPcv520RFFhg0=

Name: res/drawable-anydpi-v21/ic_fab_check.xml
SHA1-Digest: NNm7/Mvt7IiSRtOycJYgNcpWsCs=

Name: res/drawable-anydpi-v21/ic_feedback_white_24dp.xml
SHA1-Digest: a9CAdRq1vNSGR5hMO6TVDlFlpK4=

Name: res/drawable-anydpi-v21/ic_image_photo.xml
SHA1-Digest: CZEnMc0OtHwKm4VJ3ST0QCtXaPY=

Name: res/drawable-anydpi-v21/ic_info_black_24dp.xml
SHA1-Digest: NZkESiyIz93uWRnekt9fOOp1Zfs=

Name: res/drawable-anydpi-v21/ic_logcat_white_24dp.xml
SHA1-Digest: qT/KY0T3QZdmdr3sPRXbCuQV3nI=

Name: res/drawable-anydpi-v21/ic_opentunnel.xml
SHA1-Digest: ySGEa9Ac/Vd0v39meWPYMfWkr5A=

Name: res/drawable-anydpi-v21/ic_qu_scan_black_24dp.xml
SHA1-Digest: z5ry4xDWyDsAxhZRwLL3Kj+w98M=

Name: res/drawable-anydpi-v21/ic_qu_settings_black_24dp.xml
SHA1-Digest: nwdVsk0+q+FLWyEf9SVT3jcTsTw=

Name: res/drawable-anydpi-v21/ic_save_white_24dp.xml
SHA1-Digest: LHBGiu6LAubaog6gydWzrH3erBc=

Name: res/drawable-anydpi-v21/ic_scan_black_24dp.xml
SHA1-Digest: z5ry4xDWyDsAxhZRwLL3Kj+w98M=

Name: res/drawable-anydpi-v21/ic_select_all_white_24dp.xml
SHA1-Digest: wyuSjCLgkHbQphHsTLlSI0XuL8w=

Name: res/drawable-anydpi-v21/ic_settings_white_24dp.xml
SHA1-Digest: sa4SbbWRvP18TslP2W8JUrb6X3c=

Name: res/drawable-anydpi-v21/ic_share_black_24dp.xml
SHA1-Digest: NRyDHiRNFi08073NbSACzZH/HhU=

Name: res/drawable-anydpi-v21/ic_share_white_24dp.xml
SHA1-Digest: I9+pTaekkr4q2ojM9rV9n07Syig=

Name: res/drawable-anydpi-v21/ic_start_busy.xml
SHA1-Digest: K2AYU2/pyChlat21Jh93s9xERag=

Name: res/drawable-anydpi-v21/ic_start_connected.xml
SHA1-Digest: OZHZVi9pD6YhYUuj0WLvKNMXDNo=

Name: res/drawable-anydpi-v21/ic_start_connected_black.xml
SHA1-Digest: gPF2InDsH1mc3Uxp9BYZTFE9zoo=

Name: res/drawable-anydpi-v21/ic_start_idle.xml
SHA1-Digest: pq6MxOZBztzV1+HBWHwSvvE7sy4=

Name: res/drawable-anydpi-v21/ic_subscriptions_black_24dp.xml
SHA1-Digest: GIpzo+FPIY7BSO3JxAlpPZLm0Yw=

Name: res/drawable-anydpi-v21/ic_subscriptions_white_24dp.xml
SHA1-Digest: kZOWgy+jVGDQlYTquZgBP+Jm9zI=

Name: res/drawable-anydpi-v21/ic_v.xml
SHA1-Digest: yuhkKvhEsAR8hm0CfDKRpJbrq6Y=

Name: res/drawable-anydpi-v21/ic_v_connected_black.xml
SHA1-Digest: /Hy6rIVQA9gSRryUmBr+3VhUYKE=

Name: res/drawable-anydpi-v21/ic_v_idle.xml
SHA1-Digest: 8O53aor8Z2CBQP+pzFiU9Aa1dmU=

Name: res/drawable-anydpi-v21/ic_whatshot_black_24dp.xml
SHA1-Digest: 4Ma3XGdqU98O9kczhkCvKkx4iGE=

Name: res/drawable-anydpi-v21/ic_whatshot_white_24dp.xml
SHA1-Digest: f3zLcLtDrugEq3XFqgvkZMs16CM=

Name: res/drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ws78YJRhwKMlwOmXKSb4I2oeqPQ=

Name: res/drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Mqc86nrCQhMjI3lG1Mlo6jdq5Fk=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 8Tz+LLO8bwIDT/l8BGJVaa2Rw9I=

Name: res/drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: sYZG9uK1KSzGCL9Wk4BOxA2H8Mg=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: ArydjYCfTI5IpuJD0XNU3ADBzHM=

Name: res/drawable-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: yq4cyp1gCZabswMUSPEUmJWGyrU=

Name: res/drawable-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: uXet69hXW7RfE/82BLd0oYfRXj4=

Name: res/drawable-hdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: JWva8Bz7RFINlZdQ35XBP8Llt+M=

Name: res/drawable-hdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OMWFKHd+u14XoN00K5Y2NQPe1uc=

Name: res/drawable-hdpi/abc_ic_star_black_16dp.png
SHA1-Digest: Tq+A+bhePbg0IKqGAAYiIzTzidw=

Name: res/drawable-hdpi/abc_ic_star_black_36dp.png
SHA1-Digest: lNilaPD7CM+W2hXkWFWf6+5GU8Q=

Name: res/drawable-hdpi/abc_ic_star_black_48dp.png
SHA1-Digest: 24PwBDfqOo64pMrdT0NXf2k8ygY=

Name: res/drawable-hdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: NFqKv89ZBWcAURwrmRXsEiZad5A=

Name: res/drawable-hdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: eOe9K0KaxiWpDax5oClvvCHyY9s=

Name: res/drawable-hdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: DEW0gmS8Fj+yUK6pXxXUGI4Nl6I=

Name: res/drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi/abc_list_focused_holo.9.png
SHA1-Digest: BfxecrDK9I9OOuwtQyNYPTagvW8=

Name: res/drawable-hdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: j9Yu1QW2UNRLthv3O2zxSvExwes=

Name: res/drawable-hdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: g3Sut9U6wv1KcmVFTtZYFjiASas=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: QN3JZlZFW+85LRfXf5/D4Vf7DIM=

Name: res/drawable-hdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nOb9ixx0uxxRZS+QYmzyJt/gOJo=

Name: res/drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: g2MSoXghZfo2zd9Ol1mIoh6iGzs=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: Y88JPSjyBSueu/uXUWQkMweacTo=

Name: res/drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: eBLfoAyB8Q9e40rhaN6c4QSQQJc=

Name: res/drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: DUxgIRK023ZTv5XbKQGXI4rJvKQ=

Name: res/drawable-hdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: YLdR1eU7Gmudw3bCVsHNTfEtm20=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi/design_ic_visibility.png
SHA1-Digest: 4SoqKe51o9wXQmx1KtO979rLEVQ=

Name: res/drawable-hdpi/design_ic_visibility_off.png
SHA1-Digest: S5Zag1u7PwrYiouHyR4Gx5Mb//4=

Name: res/drawable-hdpi/github.png
SHA1-Digest: P10sQoOrTa5yhuoApxCwHePW/YI=

Name: res/drawable-hdpi/ic_action_done.png
SHA1-Digest: pDOuLHaOgCZM21PP+kP2DDeygDM=

Name: res/drawable-hdpi/ic_add_white_24dp.png
SHA1-Digest: NzOuEGwmYW2meuJZst3FrPMQUg0=

Name: res/drawable-hdpi/ic_arrow_down_24dp.png
SHA1-Digest: yoornN3j6NLA7hx9JFNoe1SB6rc=

Name: res/drawable-hdpi/ic_attach_money_black_24dp.png
SHA1-Digest: DxWU11sQ2ebOJcxluomn5Ji8LG4=

Name: res/drawable-hdpi/ic_attach_money_white_24dp.png
SHA1-Digest: 7MtZlXjRStLfcAFaDkXZsQCOSVE=

Name: res/drawable-hdpi/ic_close_grey_800_24dp.png
SHA1-Digest: 0F2JhIy9GB5X6w7O7x1UDnlcbtw=

Name: res/drawable-hdpi/ic_copy_white.png
SHA1-Digest: gDXwrPsPGGPfCS2Oi2l1FHJ6oac=

Name: res/drawable-hdpi/ic_delete_black_24dp.png
SHA1-Digest: saNKJjmZrKs1EEpVT3ELrrHBD+k=

Name: res/drawable-hdpi/ic_delete_white_24dp.png
SHA1-Digest: L+3Q3LOAOR4xkEhEarARW+xAnw0=

Name: res/drawable-hdpi/ic_description_black_24dp.png
SHA1-Digest: 3bfH4e2jteWAO2CRGrEJGwqEUy0=

Name: res/drawable-hdpi/ic_description_white_24dp.png
SHA1-Digest: HdPXGYk+NP8xVnKNI6zIlZyf9vg=

Name: res/drawable-hdpi/ic_done.png
SHA1-Digest: E5cGoujYIGQYBjeDNuSV3H5SVhw=

Name: res/drawable-hdpi/ic_edit_black_24dp.png
SHA1-Digest: U4x1CWvtC0K5SLo8e589ttNpPAU=

Name: res/drawable-hdpi/ic_fab_check.png
SHA1-Digest: spDeC0GHvyG4YX3K5T+Jrt95kno=

Name: res/drawable-hdpi/ic_feedback_white_24dp.png
SHA1-Digest: n6ugNIPI9FxW0LfAMAmqFN/apQo=

Name: res/drawable-hdpi/ic_image_photo.png
SHA1-Digest: S2u37i/gCIL4rcd85v3Xlq2ez+Q=

Name: res/drawable-hdpi/ic_info_black_24dp.png
SHA1-Digest: IHRCCqglkVxl5LETqlSqwjFWNyc=

Name: res/drawable-hdpi/ic_logcat_white_24dp.png
SHA1-Digest: HZ3MMEjqDq3fjX1+7MSGYs+AH2M=

Name: res/drawable-hdpi/ic_opentunnel.png
SHA1-Digest: 4wtP7B83A9UM2Z4DyzBHg/8jqE4=

Name: res/drawable-hdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: JyOrdkXQJbArv++NgueBT/c//9k=

Name: res/drawable-hdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: 12GfBT/zhb5x778Tt4lcnts5i5k=

Name: res/drawable-hdpi/ic_save_white_24dp.png
SHA1-Digest: djjbWzXMHz/TIa6PQlVWm24tT8k=

Name: res/drawable-hdpi/ic_scan_black_24dp.png
SHA1-Digest: JyOrdkXQJbArv++NgueBT/c//9k=

Name: res/drawable-hdpi/ic_select_all_white_24dp.png
SHA1-Digest: VHo/9Y2H0GpNxdGGwCz5tEEdO34=

Name: res/drawable-hdpi/ic_settings_white_24dp.png
SHA1-Digest: MeDfx9P2qQKLDn3y0gGPDVmgbFA=

Name: res/drawable-hdpi/ic_share_black_24dp.png
SHA1-Digest: uQ4HMVIoqsu2+hRhp+eVH//4cts=

Name: res/drawable-hdpi/ic_share_white_24dp.png
SHA1-Digest: MVioJ8KSymKL5byu3YfQQtkeL4s=

Name: res/drawable-hdpi/ic_start_busy.png
SHA1-Digest: BZhUcwBcn2LCGJDjTgEltNWQof8=

Name: res/drawable-hdpi/ic_start_connected.png
SHA1-Digest: nFOABYk1k9SySbFqnI1xodP1U18=

Name: res/drawable-hdpi/ic_start_connected_black.png
SHA1-Digest: n8oH3EA92jZxeLzlie2zNzkMun8=

Name: res/drawable-hdpi/ic_start_idle.png
SHA1-Digest: LayxqUmhmyOTXgHPESwpVUIM4LM=

Name: res/drawable-hdpi/ic_stat_direct.png
SHA1-Digest: rv3L7lIVSx1pOp8S3RiPbTYxZys=

Name: res/drawable-hdpi/ic_stat_proxy.png
SHA1-Digest: CMSTWoWMXyxcjiw/blH+BZgZPlQ=

Name: res/drawable-hdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: btqQd1xDcJ6tdEmHlKaBikrCSW0=

Name: res/drawable-hdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: EwvzuNVot80ZcNT8HATCGK4JJVc=

Name: res/drawable-hdpi/ic_v.png
SHA1-Digest: UZ3psqZ+zoitG9BvPsFXU1wWMgQ=

Name: res/drawable-hdpi/ic_v_connected_black.png
SHA1-Digest: UnTLWqwxxx3AjIMvBnT5wUULNsI=

Name: res/drawable-hdpi/ic_v_idle.png
SHA1-Digest: BzuFL2XZHy5E5RDpKlOeTNnXWjs=

Name: res/drawable-hdpi/ic_whatshot_black_24dp.png
SHA1-Digest: trZSTaF3PWk/bDX0Z34PX8XS1uw=

Name: res/drawable-hdpi/ic_whatshot_white_24dp.png
SHA1-Digest: pAXRpAZ+bxWwgOhoPILK14/SuKw=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldpi/github.png
SHA1-Digest: KTpxZb7th86JkAJNYCbgFW+bU0M=

Name: res/drawable-ldpi/ic_action_done.png
SHA1-Digest: lhNo1/p484EBUNNBxnrA8VVB7nY=

Name: res/drawable-ldpi/ic_add_white_24dp.png
SHA1-Digest: Anb0aFLwewh3eNLgaA3tlfPjlBw=

Name: res/drawable-ldpi/ic_arrow_down_24dp.png
SHA1-Digest: LeZIm/Z/fYavDDagi/au32FuaAc=

Name: res/drawable-ldpi/ic_attach_money_black_24dp.png
SHA1-Digest: 8r+zEKf6VFeIjG64d7tURgHQ7z4=

Name: res/drawable-ldpi/ic_attach_money_white_24dp.png
SHA1-Digest: MKjH0jEQFUI9MZvU+sQi8TROaAM=

Name: res/drawable-ldpi/ic_close_grey_800_24dp.png
SHA1-Digest: vIc56GQ8Q9EKeFztZJWT7uYtWfc=

Name: res/drawable-ldpi/ic_copy_white.png
SHA1-Digest: 7WkAsTk1csaa9cIQlEYI43b5XYE=

Name: res/drawable-ldpi/ic_delete_black_24dp.png
SHA1-Digest: fBSW5jQZozoT7vRyW3NjYI8g1YU=

Name: res/drawable-ldpi/ic_delete_white_24dp.png
SHA1-Digest: UfoLCN1y+fedwSXhcRtS/cY/QKY=

Name: res/drawable-ldpi/ic_description_black_24dp.png
SHA1-Digest: cxo5uuQRlq+H3+FfR3S4o5KQl6E=

Name: res/drawable-ldpi/ic_description_white_24dp.png
SHA1-Digest: XS4hkex3Fpk50fgalTkF0EMoCcY=

Name: res/drawable-ldpi/ic_edit_black_24dp.png
SHA1-Digest: 7qbuEvM3zd53WB3vBCbXEjsmUwc=

Name: res/drawable-ldpi/ic_fab_check.png
SHA1-Digest: R/mNVvhfYJGOD8U7bFL2rtecYFY=

Name: res/drawable-ldpi/ic_feedback_white_24dp.png
SHA1-Digest: dI1kBC/NoabUqoqOES0b3OTEIvE=

Name: res/drawable-ldpi/ic_image_photo.png
SHA1-Digest: 4/V1gEL1/zPPj2ikneh74z9OHXQ=

Name: res/drawable-ldpi/ic_info_black_24dp.png
SHA1-Digest: FB1XaO12zopg/Ib9wpGEpFptTxc=

Name: res/drawable-ldpi/ic_logcat_white_24dp.png
SHA1-Digest: rMpqqgprWY43tNSFNJPZyrCBMu8=

Name: res/drawable-ldpi/ic_opentunnel.png
SHA1-Digest: +A3Pf7pcuWAGFPLY61JI60nIaYM=

Name: res/drawable-ldpi/ic_qu_scan_black_24dp.png
SHA1-Digest: lMNGBPmMxy1Zrx0jo8wKsbnhlKg=

Name: res/drawable-ldpi/ic_qu_settings_black_24dp.png
SHA1-Digest: Jt3JZ/kHEpEatCIxTjIvyrab43I=

Name: res/drawable-ldpi/ic_save_white_24dp.png
SHA1-Digest: uzbzIb5qOoFJVaxd98zke5g3GDc=

Name: res/drawable-ldpi/ic_scan_black_24dp.png
SHA1-Digest: lMNGBPmMxy1Zrx0jo8wKsbnhlKg=

Name: res/drawable-ldpi/ic_select_all_white_24dp.png
SHA1-Digest: Hg9W1j11vWq8W2pQAV6qbc/2HG0=

Name: res/drawable-ldpi/ic_settings_white_24dp.png
SHA1-Digest: qlgEveU1oVk364fFY70jrgrYhJY=

Name: res/drawable-ldpi/ic_share_black_24dp.png
SHA1-Digest: nQw88tOPucyW3r0UNzyZ3wN7dOQ=

Name: res/drawable-ldpi/ic_share_white_24dp.png
SHA1-Digest: jfTikqVCkw6RdqJe1JjGpSyQLuw=

Name: res/drawable-ldpi/ic_start_busy.png
SHA1-Digest: RHJS9Y6i2QTYxsqf2F7F3cQq7ZE=

Name: res/drawable-ldpi/ic_start_connected.png
SHA1-Digest: Ka9OV5JD8gMyH6U6pnY7LBCjMJE=

Name: res/drawable-ldpi/ic_start_connected_black.png
SHA1-Digest: nkp2Bal33+ai9MDdM3UlbpWUvMU=

Name: res/drawable-ldpi/ic_start_idle.png
SHA1-Digest: 014aszmBaFiY0+0zWcWK+pnBSE8=

Name: res/drawable-ldpi/ic_subscriptions_black_24dp.png
SHA1-Digest: 2ky/Tcl8hAS9p9dvjev8IbmG1bI=

Name: res/drawable-ldpi/ic_subscriptions_white_24dp.png
SHA1-Digest: 0vRziAn5E2ZrU/t/KKDDBr0arDc=

Name: res/drawable-ldpi/ic_v.png
SHA1-Digest: UZ3psqZ+zoitG9BvPsFXU1wWMgQ=

Name: res/drawable-ldpi/ic_v_connected_black.png
SHA1-Digest: UnTLWqwxxx3AjIMvBnT5wUULNsI=

Name: res/drawable-ldpi/ic_v_idle.png
SHA1-Digest: BzuFL2XZHy5E5RDpKlOeTNnXWjs=

Name: res/drawable-ldpi/ic_whatshot_black_24dp.png
SHA1-Digest: FEWDa0SC8FIrch4adqWT8f9Wtwo=

Name: res/drawable-ldpi/ic_whatshot_white_24dp.png
SHA1-Digest: p82T7cD0DurmdLXTtHe2xSvIatA=

Name: res/drawable-ldrtl-hdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: EKblT9AJYbHMu32RZ+VJgcXken0=

Name: res/drawable-ldrtl-hdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: f1KSfakCqNxcwhDp6RytLVgwMFg=

Name: res/drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: /o17D/EabU18fnuAQ8lDVLuBee8=

Name: res/drawable-ldrtl-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: nr4UxVRkUZ1hcBJztuYCbl06MlQ=

Name: res/drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 15/oHUGzSNrJzOltOSgOkKJgniU=

Name: res/drawable-ldrtl-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jzl5EHUMQ/SgaZkojyTJVZqctO0=

Name: res/drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 3TZDPIJZO0zq3kxjxyWj0SpO4Nw=

Name: res/drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: xkiQ0h3y9bnYhsKv0JoEi4V7PhY=

Name: res/drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: b9KGgl/J3YfOGctKL4qRrs9fjr0=

Name: res/drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: PL0sGK7XxYAnaB7ChIs6iZEHc+A=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: P0sAyMJYAzf2XAS0cJUnY7gEpX8=

Name: res/drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: wR62JJzHR6zWbtw0G8alvkl7+t0=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: /V5KBszYCfCKsCu8OnAwLwGIpbo=

Name: res/drawable-mdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: rPoHYVheIA4NyrrhsN0tH/Zp+WQ=

Name: res/drawable-mdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: dFBkmNaBAhCPooHqHl+070INoh4=

Name: res/drawable-mdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: xtI0QwLNmWjG6GQpWHDrjnX6AqU=

Name: res/drawable-mdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xIQ7VyQnNFJCUfqWRzNtYpDCFAM=

Name: res/drawable-mdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: KkrweQII2SRr/2YuhKFI7oXuBQc=

Name: res/drawable-mdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 1lMOLrG7gbfMUyjdd3t/3jncEIo=

Name: res/drawable-mdpi/abc_ic_star_black_36dp.png
SHA1-Digest: X9A25LGfRlRokHX2f5ulcuZvLjc=

Name: res/drawable-mdpi/abc_ic_star_black_48dp.png
SHA1-Digest: YdoNzarNu4tknAKnJTH3rEKF6Nw=

Name: res/drawable-mdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: t3YGTwJpUrfqcj01aeYXb8CuR0g=

Name: res/drawable-mdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: +RHk7zd4td9C5IXE/O9MEXal46s=

Name: res/drawable-mdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: YHd2LXSv1boEsf4ZvsrIZ3iPDRA=

Name: res/drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi/abc_list_focused_holo.9.png
SHA1-Digest: hNnH5U50k0kQxKWPB5l8p/QeaPE=

Name: res/drawable-mdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Zlg4/MndJrfls1LcGV9+BMlPEnM=

Name: res/drawable-mdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5jaE0yVL4vl77RnmwDMip5wL0Dg=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: O079DxZwDJJ2GtxibNJXPEXpL/I=

Name: res/drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: kq93lBmJw3/ULuOxhBS/Mo1GFho=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: cHn7JXIOol3Gsf9xDU+vKpSRr8M=

Name: res/drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: vu/WpR0PRYfZ0baGLdHctro3GHk=

Name: res/drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 5bz4nHWRl/hhOj4r5MqJkAv9Bic=

Name: res/drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: xnPohio1gAqecc1LxwEdqOhZiiI=

Name: res/drawable-mdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: IlsZNth+sEVf7S5z1D10tvA7vfk=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.pn
 g
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi/design_ic_visibility.png
SHA1-Digest: BBYADHQuoT3yPLAtIv8WBdGNEFU=

Name: res/drawable-mdpi/design_ic_visibility_off.png
SHA1-Digest: nNQlmvl51Jd6NX9QYMt0oSq6LGc=

Name: res/drawable-mdpi/github.png
SHA1-Digest: 2kHDcKXGddDw9IRLtekOqITTfUM=

Name: res/drawable-mdpi/ic_action_done.png
SHA1-Digest: uHH4gfABuNCSj+ALnfyTc25fePg=

Name: res/drawable-mdpi/ic_add_white_24dp.png
SHA1-Digest: hKv3dqQtHcuMivZddTGRdPAARkM=

Name: res/drawable-mdpi/ic_arrow_down_24dp.png
SHA1-Digest: ocR0iznLl5qo5i1rQ+LfH9tgeJc=

Name: res/drawable-mdpi/ic_attach_money_black_24dp.png
SHA1-Digest: xKuhr0sctIrY8oF1GJAItHJfY50=

Name: res/drawable-mdpi/ic_attach_money_white_24dp.png
SHA1-Digest: cKuCEVN+/iklOpH5o59HXPZ1NbE=

Name: res/drawable-mdpi/ic_close_grey_800_24dp.png
SHA1-Digest: 3Xt7YtBlr/BUr95U5wbz2lyWFJ8=

Name: res/drawable-mdpi/ic_copy_white.png
SHA1-Digest: x/Cbk2el15Oo0F9BVw+m51PM6rc=

Name: res/drawable-mdpi/ic_delete_black_24dp.png
SHA1-Digest: lj+sS2WBYiznRP/4UJQEfuTMWIw=

Name: res/drawable-mdpi/ic_delete_white_24dp.png
SHA1-Digest: ZUN1LyThtLhiCUfVidvfBmwrMCI=

Name: res/drawable-mdpi/ic_description_black_24dp.png
SHA1-Digest: IZHe3WtK/1lTzrHsS2vfw//S6EU=

Name: res/drawable-mdpi/ic_description_white_24dp.png
SHA1-Digest: +EUs9CqZ4smCrG37qf3YOrN0slo=

Name: res/drawable-mdpi/ic_done.png
SHA1-Digest: mK6RSpzPlNpa8lOVfeF6vvDqIto=

Name: res/drawable-mdpi/ic_edit_black_24dp.png
SHA1-Digest: bXwcprMWzpx+Tpag3eoRnD/2Iws=

Name: res/drawable-mdpi/ic_fab_check.png
SHA1-Digest: Izb7acKmbkAj6oBYcKj/nkPNpwI=

Name: res/drawable-mdpi/ic_feedback_white_24dp.png
SHA1-Digest: EcfVjgizkkI+EKPZPtQktwdEsuo=

Name: res/drawable-mdpi/ic_image_photo.png
SHA1-Digest: lIf7ptqB4cGYjL3ctji6OpSBtcM=

Name: res/drawable-mdpi/ic_info_black_24dp.png
SHA1-Digest: KJJah5z3B6b6luk5PPsVV3i5Mf4=

Name: res/drawable-mdpi/ic_logcat_white_24dp.png
SHA1-Digest: aPEDwub4kE9NR90f8dOpRYvTPB0=

Name: res/drawable-mdpi/ic_opentunnel.png
SHA1-Digest: FQPXC+nWufjdCJeBqgDY4ARVuKA=

Name: res/drawable-mdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: /FZqJFSMcLA9FiNx1zxEVUt0mCY=

Name: res/drawable-mdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: BVt5byN1XOlUudqYXUgz7uMphCo=

Name: res/drawable-mdpi/ic_save_white_24dp.png
SHA1-Digest: +n4oJJHeaznJYrPVWjZPaofCUn8=

Name: res/drawable-mdpi/ic_scan_black_24dp.png
SHA1-Digest: /FZqJFSMcLA9FiNx1zxEVUt0mCY=

Name: res/drawable-mdpi/ic_select_all_white_24dp.png
SHA1-Digest: QVqv5xjRi+xU+9368oR1dHHQQOQ=

Name: res/drawable-mdpi/ic_settings_white_24dp.png
SHA1-Digest: whc1ZnNNa8JBqZzBCFf915qwKdU=

Name: res/drawable-mdpi/ic_share_black_24dp.png
SHA1-Digest: GLKEVBRr5bLM22r7yMZgaA0NMJs=

Name: res/drawable-mdpi/ic_share_white_24dp.png
SHA1-Digest: jxD0hRC4r/C6Mf7fdH6xhGsRu3E=

Name: res/drawable-mdpi/ic_start_busy.png
SHA1-Digest: UuxcPkXsoa0vl3G6UxEh1Lx62KU=

Name: res/drawable-mdpi/ic_start_connected.png
SHA1-Digest: 7UOMk4s5k8gfC+U4uoGRvger04M=

Name: res/drawable-mdpi/ic_start_connected_black.png
SHA1-Digest: 7sqdxJAmvQaV9y6Bu2b2v3gsiVs=

Name: res/drawable-mdpi/ic_start_idle.png
SHA1-Digest: DFfPFyhdJy1/EdcHN6DQlajlm/w=

Name: res/drawable-mdpi/ic_stat_direct.png
SHA1-Digest: 9AOVTsveHisjrO74Tc7WZB9cgeM=

Name: res/drawable-mdpi/ic_stat_proxy.png
SHA1-Digest: QsCZAi5ih74qzHBdttMhaKgh+s0=

Name: res/drawable-mdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: PI4X9i1bD7s45YYhNIHy5vpZHVI=

Name: res/drawable-mdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: drZSltZKdiaBRaip74WepReFT3A=

Name: res/drawable-mdpi/ic_v.png
SHA1-Digest: UZ3psqZ+zoitG9BvPsFXU1wWMgQ=

Name: res/drawable-mdpi/ic_v_connected_black.png
SHA1-Digest: UnTLWqwxxx3AjIMvBnT5wUULNsI=

Name: res/drawable-mdpi/ic_v_idle.png
SHA1-Digest: BzuFL2XZHy5E5RDpKlOeTNnXWjs=

Name: res/drawable-mdpi/ic_whatshot_black_24dp.png
SHA1-Digest: dwY2kweOuk/ny/kEsXdkaRUDt04=

Name: res/drawable-mdpi/ic_whatshot_white_24dp.png
SHA1-Digest: wWAaWp7bBQ+CSFFSXznB5K6myzU=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: ZbIRI/n8AUnZx2wbQ31U76G/k0U=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: gYeEPtSCKda4fc7D+oFMCXGNe7Y=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: r/9VcGx9i/BgGxbRRrUFwUk/UrQ=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: TZIvpAW/W+9hiGGDStej0h2b7yM=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: SXEnUldVGA7PDl2KRyCzjBT8oU0=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: fqeyQ8u9WqlCWRaIYZS5+yWre6w=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: dvTnVMItku0gZ8rekHtwgfppLug=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Hol9cCunSRb4HDj9YPst9/CDv+s=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: qpQDInwDqC04tUAiuQjkmleeygM=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: y03HNIDMa3gFLwT7npEGC6Jmfs0=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: HWUHtKVd0vN9ZVs/+7RMIunuKuk=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 3lNJjJxKAjocIajm5nYohV1tAZc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: ZWx2eXkXo7VFbxwbUwOJ+lGg0QA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: nKaLz5Aic7A0RemuufsxEhjlop4=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aPBsro/iWDAwpkv13QMBV8O+WW0=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: mVKrmf18esDzYr/br4FGGPTKBF8=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: PKH6sY6/TpPpQTt31tqh0BSYj6s=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: +B321JP5TEuPmYQ05o6On1Kb8rQ=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: gJHQF+j/4dOXI/ZXhIPrlVm2BiQ=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Mhv0xP8083RF7RDOGSqZTwSKewI=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: HWUHtKVd0vN9ZVs/+7RMIunuKuk=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: O8LdX+8h4pI4tPdaBjjv1Y61pvY=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fQwSztaeCQNNh/Ww8a7XEOG6c0Q=

Name: res/drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: wwWFu/yxSKcZGUEcOjRAc5bUs7E=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: naB3NDKRJseoPfnJdpY0W8P4bT4=

Name: res/drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: W91kXZ4tdCy97d0Y177TbJaNJ8A=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iHkVP5So/ToAjrRbOdhOmAKSMN0=

Name: res/drawable-xhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 264JRy/YCwjqau1RscCskocElnc=

Name: res/drawable-xhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BlSE8LsXKjgodE12nOOLM5DfdjU=

Name: res/drawable-xhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 00SLsn6wFX7hYxNrE1FLzm3YQks=

Name: res/drawable-xhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: WvfaL/yAgZTi6Nrlr6uC295v6is=

Name: res/drawable-xhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gpIwWzDnC5rFVBxhhu3ZlcKEFrc=

Name: res/drawable-xhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: RupA4lCKosqky5w1iXDlUd88u74=

Name: res/drawable-xhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: 24PwBDfqOo64pMrdT0NXf2k8ygY=

Name: res/drawable-xhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: RAiIJsvMEI7l2PErhEJgDXG+8vI=

Name: res/drawable-xhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: WM2NTsQeYdd80iOn2IIy7n7OoFQ=

Name: res/drawable-xhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: DEW0gmS8Fj+yUK6pXxXUGI4Nl6I=

Name: res/drawable-xhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: NHYd7VgrbR0RiioF2qxH477+68M=

Name: res/drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi/abc_list_focused_holo.9.png
SHA1-Digest: N2RdE5++k5Ipj0CC9NLFwqya3sU=

Name: res/drawable-xhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t4DTL3nJCVTt6sRgLqytyrhzhBc=

Name: res/drawable-xhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: oIgOLDjm/yWgWAFKmMPNcn8+CW0=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: n7e/JctbuDde8DTE1u+WYqIyWr8=

Name: res/drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: si0I4Ol/Qgp26LB55M6SYXURO8U=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: huRkAfplH6SQAKoZvWDTCh2csHI=

Name: res/drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: w5qbZtnrdbiX+Ag3TtsHRNH+is0=

Name: res/drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 8Wc8t3bpcob/L8R6wycGUVUbgro=

Name: res/drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: H+zmwJMg4W1gLyCqP1PaZsxC/Q0=

Name: res/drawable-xhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: 4/gNQSUj4Hv/lPs/CjR9v9+zd+8=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.p
 ng
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi/design_ic_visibility.png
SHA1-Digest: k8F00OlXwkuo6v0iXcpimCjW2mQ=

Name: res/drawable-xhdpi/design_ic_visibility_off.png
SHA1-Digest: jVFgv8YIuwQZjCcTl7w+ERi5iCQ=

Name: res/drawable-xhdpi/github.png
SHA1-Digest: ThiWu1a2juDglAfTq7F4cDUqCTQ=

Name: res/drawable-xhdpi/ic_action_done.png
SHA1-Digest: S0LwnyNDJB6CU6xsrGysw/Ij/Xw=

Name: res/drawable-xhdpi/ic_add_white_24dp.png
SHA1-Digest: y2jsnDOLxSFQ9bELNRS0Vp/ZlNM=

Name: res/drawable-xhdpi/ic_arrow_down_24dp.png
SHA1-Digest: Tf8bY0viyLPBi89JV6Fm2kFKjtc=

Name: res/drawable-xhdpi/ic_attach_money_black_24dp.png
SHA1-Digest: JkBMVL2M1Ci/4njosFu6amOuL0E=

Name: res/drawable-xhdpi/ic_attach_money_white_24dp.png
SHA1-Digest: 8C63QXsII7Q1AGaS3A3Me1gsc8w=

Name: res/drawable-xhdpi/ic_close_grey_800_24dp.png
SHA1-Digest: y0+dVdJvU5wav+9wD/xA8hOYXnc=

Name: res/drawable-xhdpi/ic_copy_white.png
SHA1-Digest: jDVeab0ybSl5bmfZ2FkqUSeXaN4=

Name: res/drawable-xhdpi/ic_delete_black_24dp.png
SHA1-Digest: 9HpZCtVGOOLDqh+fINCq6gdDEAA=

Name: res/drawable-xhdpi/ic_delete_white_24dp.png
SHA1-Digest: Q1ge5zEa2+oVc8cyhkAD6tl4emw=

Name: res/drawable-xhdpi/ic_description_black_24dp.png
SHA1-Digest: DO0vz+4u2mA9wVzNc0Xam+znHoA=

Name: res/drawable-xhdpi/ic_description_white_24dp.png
SHA1-Digest: YBjl3oo5/01FL5JfdqTyu6FKfAI=

Name: res/drawable-xhdpi/ic_done.png
SHA1-Digest: 0C0uup/Ff5LFuJFqLBsdgwERWs4=

Name: res/drawable-xhdpi/ic_edit_black_24dp.png
SHA1-Digest: sSpCEy1l1hGIze9n3Y6zc/ky3jw=

Name: res/drawable-xhdpi/ic_fab_check.png
SHA1-Digest: JiVMB5gwcGgCPMj/MIE3buXKil4=

Name: res/drawable-xhdpi/ic_feedback_white_24dp.png
SHA1-Digest: lqgO/KR5MzXlgvMqf0wjWC04ONc=

Name: res/drawable-xhdpi/ic_image_photo.png
SHA1-Digest: 9ypI3S8hrUS1SMByXxZPkBeNR1I=

Name: res/drawable-xhdpi/ic_info_black_24dp.png
SHA1-Digest: 143iF+/hQJo4UzVBgxOm0gCxliU=

Name: res/drawable-xhdpi/ic_logcat_white_24dp.png
SHA1-Digest: wKbELrmkdVF06Bz3P8Mqx3H+gsg=

Name: res/drawable-xhdpi/ic_opentunnel.png
SHA1-Digest: /tgQWUUmnZvMD4I/0yntEzkSlHY=

Name: res/drawable-xhdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: krzrNuBdDXFsCX87cyk213c4LBE=

Name: res/drawable-xhdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: pNEpDBC0CIPo3nC0Yh/8cyY8c8E=

Name: res/drawable-xhdpi/ic_save_white_24dp.png
SHA1-Digest: eXQNMGD0kUk/GSraaSgrTGD09YY=

Name: res/drawable-xhdpi/ic_scan_black_24dp.png
SHA1-Digest: krzrNuBdDXFsCX87cyk213c4LBE=

Name: res/drawable-xhdpi/ic_select_all_white_24dp.png
SHA1-Digest: JZwJSPkDx6747lozhTRk2UssN2E=

Name: res/drawable-xhdpi/ic_settings_white_24dp.png
SHA1-Digest: wJhCtCRzZI2Z0CRptWQhkUucrEc=

Name: res/drawable-xhdpi/ic_share_black_24dp.png
SHA1-Digest: oLB4ar0Y1l2V8Alv7V4MdBJjeoU=

Name: res/drawable-xhdpi/ic_share_white_24dp.png
SHA1-Digest: XRkYmtY4bjMHIMGXM3v7qWjGkas=

Name: res/drawable-xhdpi/ic_start_busy.png
SHA1-Digest: Ag3RKtUwj16WYeL5Wl4ru5CNA6g=

Name: res/drawable-xhdpi/ic_start_connected.png
SHA1-Digest: zwvk8NmWOwh0xkiYlQSyR6VuPgo=

Name: res/drawable-xhdpi/ic_start_connected_black.png
SHA1-Digest: 1QDDpTPbisfToMT0z9cTvi9pJJY=

Name: res/drawable-xhdpi/ic_start_idle.png
SHA1-Digest: xdsjT8folCMeYQsdYS1iLudEPSo=

Name: res/drawable-xhdpi/ic_stat_direct.png
SHA1-Digest: NWF6EmAvBVs0AaEd45SX7Dh1Lqk=

Name: res/drawable-xhdpi/ic_stat_proxy.png
SHA1-Digest: v8/J04vZwAOdNOSsathMswSbcz4=

Name: res/drawable-xhdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: FjjstW3nNiK7evPrjggN5EnTKHw=

Name: res/drawable-xhdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: W27vjn6+e52AMoxYcNs6nC+YGx4=

Name: res/drawable-xhdpi/ic_v.png
SHA1-Digest: UZ3psqZ+zoitG9BvPsFXU1wWMgQ=

Name: res/drawable-xhdpi/ic_v_connected_black.png
SHA1-Digest: UnTLWqwxxx3AjIMvBnT5wUULNsI=

Name: res/drawable-xhdpi/ic_v_idle.png
SHA1-Digest: BzuFL2XZHy5E5RDpKlOeTNnXWjs=

Name: res/drawable-xhdpi/ic_whatshot_black_24dp.png
SHA1-Digest: 0Rn3R0XUPbRzee/v6R4RF4TMzwA=

Name: res/drawable-xhdpi/ic_whatshot_white_24dp.png
SHA1-Digest: wAWciF9tqluBZWAeAfha46xfTQk=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: osmGZyJwBji2KLsWqDHkmOSfBh8=

Name: res/drawable-xxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1Snz4zxBfxj25OqcbMMj6zQ8vTk=

Name: res/drawable-xxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: xNQZmBkpCVOoHNoJzj+9hLw62mQ=

Name: res/drawable-xxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: JsQAP1CPAyjOrb3VrdlZXxG3IGA=

Name: res/drawable-xxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: jiWjZWCEfiPTQQobVYCthNFIWqA=

Name: res/drawable-xxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: ZyXZ9C1yZ5EO9Zedydsiu+YTuO4=

Name: res/drawable-xxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: YdoNzarNu4tknAKnJTH3rEKF6Nw=

Name: res/drawable-xxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: YHd2LXSv1boEsf4ZvsrIZ3iPDRA=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi/abc_list_focused_holo.9.png
SHA1-Digest: KyOSnBWFmhHA2yrwxctYbpGXlwU=

Name: res/drawable-xxhdpi/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 3UO6kKgJG/QKRi6JO6nho/ULP1o=

Name: res/drawable-xxhdpi/abc_list_pressed_holo_light.9.png
SHA1-Digest: FwQWBwn93WbBgz8hd4hRtgPc0yw=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: skS85L2i/nsbpPjlK2qIseY3VNo=

Name: res/drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
SHA1-Digest: brHWEbmAWpHLLqRoz5z9iVYcq54=

Name: res/drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
SHA1-Digest: ng9y4087ux9Lp/775Z6n2HW0ruM=

Name: res/drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi/abc_text_select_handle_middle_mtrl_light.png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.
 png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.pn
 g
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi/design_ic_visibility.png
SHA1-Digest: 3EORCCF5eAAbKadZmzvyfgryaqU=

Name: res/drawable-xxhdpi/design_ic_visibility_off.png
SHA1-Digest: ym6Vqc8kLHV0gfkJdlelmUpaUOA=

Name: res/drawable-xxhdpi/donate.png
SHA1-Digest: ffJxTcPVIbt2T4Pb3J4Zk3MappI=

Name: res/drawable-xxhdpi/github.png
SHA1-Digest: j8Bu0RqcLO/uqHyxTeqNMhClwdY=

Name: res/drawable-xxhdpi/ic_action_done.png
SHA1-Digest: pw25uc/xo2CNRI9DPjrQ3Sy1AsE=

Name: res/drawable-xxhdpi/ic_add_white_24dp.png
SHA1-Digest: ID9JUWTZnrNxwNSNHWrPfzXCWoI=

Name: res/drawable-xxhdpi/ic_arrow_down_24dp.png
SHA1-Digest: zsrjSpCruqF+agUa0zvG7jDkAFk=

Name: res/drawable-xxhdpi/ic_attach_money_black_24dp.png
SHA1-Digest: SeyLVYta248o2gx8fko9Cmb93Ds=

Name: res/drawable-xxhdpi/ic_attach_money_white_24dp.png
SHA1-Digest: xL725mkbJmuFHYrjaOOeD5nNLM8=

Name: res/drawable-xxhdpi/ic_close_grey_800_24dp.png
SHA1-Digest: IyHY2db+smd/fM41Uxdod00fYs4=

Name: res/drawable-xxhdpi/ic_copy_white.png
SHA1-Digest: ScbTIV3UoKjk1kCBYLlu15C59qI=

Name: res/drawable-xxhdpi/ic_delete_black_24dp.png
SHA1-Digest: XFs3efiO3LiPRvKsElhIu4wz3Cw=

Name: res/drawable-xxhdpi/ic_delete_white_24dp.png
SHA1-Digest: d3AGUju/jNkCOQBXKwiS8yNN74U=

Name: res/drawable-xxhdpi/ic_description_black_24dp.png
SHA1-Digest: v1teWXwiTZo/L2eZFGx5nKFynaE=

Name: res/drawable-xxhdpi/ic_description_white_24dp.png
SHA1-Digest: wD9H6onaU4Ot/sdJy8qimtjxLdw=

Name: res/drawable-xxhdpi/ic_done.png
SHA1-Digest: tlOedbxV4BkKWOVvbcKoFlFAG2A=

Name: res/drawable-xxhdpi/ic_edit_black_24dp.png
SHA1-Digest: /72T2dhH36R5sSrpybCTAnrMzaA=

Name: res/drawable-xxhdpi/ic_fab_check.png
SHA1-Digest: HvOwQfC+n4RWSkimquG528XvbZY=

Name: res/drawable-xxhdpi/ic_feedback_white_24dp.png
SHA1-Digest: 4UTfLZw4JGGm9cZnjzPetiVCRRg=

Name: res/drawable-xxhdpi/ic_image_photo.png
SHA1-Digest: UQA8d2KlOv++npZSlxcORExKSTM=

Name: res/drawable-xxhdpi/ic_info_black_24dp.png
SHA1-Digest: kcRnJiSZfSspG4KOCcDudykJffk=

Name: res/drawable-xxhdpi/ic_logcat_white_24dp.png
SHA1-Digest: pzTBkItIIxua8Pod5/4mKQ7wa1M=

Name: res/drawable-xxhdpi/ic_opentunnel.png
SHA1-Digest: g4IgJi/JFt6BPQBmEIoN3ICvitY=

Name: res/drawable-xxhdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: T1CEgdyCQF9iGb+E2Grm8tz+Xfs=

Name: res/drawable-xxhdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: LnP0cSb1K5rth+pA7z4DIFxEjP8=

Name: res/drawable-xxhdpi/ic_save_white_24dp.png
SHA1-Digest: dElDkkaAO9KO52w750tqMJKEluE=

Name: res/drawable-xxhdpi/ic_scan_black_24dp.png
SHA1-Digest: T1CEgdyCQF9iGb+E2Grm8tz+Xfs=

Name: res/drawable-xxhdpi/ic_select_all_white_24dp.png
SHA1-Digest: iTzFghRMxHTnPrRMqGtW/PbUQv0=

Name: res/drawable-xxhdpi/ic_settings_white_24dp.png
SHA1-Digest: BuruUk3Gz3CmrroU5NS2YyVvyJ0=

Name: res/drawable-xxhdpi/ic_share_black_24dp.png
SHA1-Digest: CnYhjaE0zcgeOINMhVxI/lEH6k0=

Name: res/drawable-xxhdpi/ic_share_white_24dp.png
SHA1-Digest: DnwXiJoQDdujGXGoGoL7MJ8+R2k=

Name: res/drawable-xxhdpi/ic_start_busy.png
SHA1-Digest: GxDZ13j003OBtcHvyLQ9Orb+ZNQ=

Name: res/drawable-xxhdpi/ic_start_connected.png
SHA1-Digest: rr3OmKX6cJ8tFXDo+GiiJ47dgsI=

Name: res/drawable-xxhdpi/ic_start_connected_black.png
SHA1-Digest: DT31dRs6Kx5oC1/kQmomo3bjXd8=

Name: res/drawable-xxhdpi/ic_start_idle.png
SHA1-Digest: aP2Mu7CP78uyRrcPLPJh9QqZOaA=

Name: res/drawable-xxhdpi/ic_stat_direct.png
SHA1-Digest: 94UQxFBmXoAOZ0r8K2FZOuJSCLM=

Name: res/drawable-xxhdpi/ic_stat_proxy.png
SHA1-Digest: BfVzmV1I7rPEbG0jaISrpsQ4RCg=

Name: res/drawable-xxhdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: bqFTtMeHA3zm10h7hNJA6MVihc0=

Name: res/drawable-xxhdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: g0fkCEaUQo2XfMknZfWSL7DSjZo=

Name: res/drawable-xxhdpi/ic_v.png
SHA1-Digest: UZ3psqZ+zoitG9BvPsFXU1wWMgQ=

Name: res/drawable-xxhdpi/ic_v_connected_black.png
SHA1-Digest: UnTLWqwxxx3AjIMvBnT5wUULNsI=

Name: res/drawable-xxhdpi/ic_v_idle.png
SHA1-Digest: BzuFL2XZHy5E5RDpKlOeTNnXWjs=

Name: res/drawable-xxhdpi/ic_whatshot_black_24dp.png
SHA1-Digest: LPfGsJq8iGjEXNdfGSce2eXi1lQ=

Name: res/drawable-xxhdpi/ic_whatshot_white_24dp.png
SHA1-Digest: 0+j7qPy2XAVUizePvC0lwt7ahig=

Name: res/drawable-xxhdpi/side_nav_bar.xml
SHA1-Digest: Fh3wIG0f/BEYD1egxhj/Y50tj9k=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: nD8Oav/KlZ0sm+PzuJkUil1Eako=

Name: res/drawable-xxxhdpi/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zEdHQG7GUFUgorjZCE2BVSCMBYc=

Name: res/drawable-xxxhdpi/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: fp14IfyeFJ6bIu1ePiyq72O+VaE=

Name: res/drawable-xxxhdpi/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: B1Mv8wduYyIJDip4ifT1jwMA6Go=

Name: res/drawable-xxxhdpi/abc_ic_star_black_16dp.png
SHA1-Digest: 9I2nAvFPEpCvJwUzv1vycfevVwA=

Name: res/drawable-xxxhdpi/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi/abc_ic_star_black_48dp.png
SHA1-Digest: nMyuTW87PX1SwIdfggEZrs7tTgQ=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_16dp.png
SHA1-Digest: BBkwmEiAcCtPYTYa0qUANZealPQ=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: xJ5ag/FpS/14yI6I7TKPideEla0=

Name: res/drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: BlVIOdLh9ALtQMJcsFBYDlmsov4=

Name: res/drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable-xxxhdpi/design_ic_visibility.png
SHA1-Digest: 6wMzvBidJQ7Q/OA6WrEBXXdRJ6U=

Name: res/drawable-xxxhdpi/design_ic_visibility_off.png
SHA1-Digest: fnZUUq4Wcy12z31gNXmRVgvI+kY=

Name: res/drawable-xxxhdpi/github.png
SHA1-Digest: dFf+IOirw/GFohuBUD7eZIVafIE=

Name: res/drawable-xxxhdpi/ic_action_done.png
SHA1-Digest: YyuJzkn9mM7w5/Pgu/PClOt0wCw=

Name: res/drawable-xxxhdpi/ic_add_white_24dp.png
SHA1-Digest: j2nWeyNlLOY/WEZPnno/GwLZyuA=

Name: res/drawable-xxxhdpi/ic_arrow_down_24dp.png
SHA1-Digest: qcg9kFYSDKnxVpBAS18bRUK4dOk=

Name: res/drawable-xxxhdpi/ic_attach_money_black_24dp.png
SHA1-Digest: +c6n2BDeOhHvMNZa9+7VLFtl0A8=

Name: res/drawable-xxxhdpi/ic_attach_money_white_24dp.png
SHA1-Digest: F/cLsgdFZ6BpbDTNjQh7joyLPPs=

Name: res/drawable-xxxhdpi/ic_close_grey_800_24dp.png
SHA1-Digest: 6LtTGu3dvQ4jpv/K9jssgRSTfKw=

Name: res/drawable-xxxhdpi/ic_copy_white.png
SHA1-Digest: hmaE4wKaTjMqE8VehvZmVCiid5I=

Name: res/drawable-xxxhdpi/ic_delete_black_24dp.png
SHA1-Digest: EnS8LWFgatsTsFRxP3DsalMeOuY=

Name: res/drawable-xxxhdpi/ic_delete_white_24dp.png
SHA1-Digest: MNPuOeT2XHQ1K4X/3aNw50pe0Mc=

Name: res/drawable-xxxhdpi/ic_description_black_24dp.png
SHA1-Digest: Onp6ryHF9hKd1LamRHhwK1B0V0c=

Name: res/drawable-xxxhdpi/ic_description_white_24dp.png
SHA1-Digest: y7EsUNCjdjVS/nmvr96zUR52jUw=

Name: res/drawable-xxxhdpi/ic_edit_black_24dp.png
SHA1-Digest: OwRp81mg2TYhEav2gI2cpqdmuAk=

Name: res/drawable-xxxhdpi/ic_fab_check.png
SHA1-Digest: hIhZuvJ8jDdAlb0veBzKOPDLKas=

Name: res/drawable-xxxhdpi/ic_feedback_white_24dp.png
SHA1-Digest: ksKRDScz4Raavqur/efUK52EFbU=

Name: res/drawable-xxxhdpi/ic_image_photo.png
SHA1-Digest: 6xWwxgv8r1GUY1W9qDKkLbYaDS0=

Name: res/drawable-xxxhdpi/ic_info_black_24dp.png
SHA1-Digest: IRrAY9ziafd4cszg2STwfCsZQpY=

Name: res/drawable-xxxhdpi/ic_logcat_white_24dp.png
SHA1-Digest: 6fDPI8MrfIpVT5RDZEJhVdzJC34=

Name: res/drawable-xxxhdpi/ic_opentunnel.png
SHA1-Digest: BgH2ILCioMvqBvaXavlRfkOgdyI=

Name: res/drawable-xxxhdpi/ic_qu_scan_black_24dp.png
SHA1-Digest: I2UrXYgxGJRiB3GaIMngeQq4H2k=

Name: res/drawable-xxxhdpi/ic_qu_settings_black_24dp.png
SHA1-Digest: DTbMov5F4zIW7/+QT3xw60Sbpqk=

Name: res/drawable-xxxhdpi/ic_save_white_24dp.png
SHA1-Digest: ZQo6qC8OBINRK2kNPRp4WWxDDPs=

Name: res/drawable-xxxhdpi/ic_scan_black_24dp.png
SHA1-Digest: I2UrXYgxGJRiB3GaIMngeQq4H2k=

Name: res/drawable-xxxhdpi/ic_select_all_white_24dp.png
SHA1-Digest: bNopXkvFA8HA9faxba8tqLj20Jo=

Name: res/drawable-xxxhdpi/ic_settings_white_24dp.png
SHA1-Digest: hYcj94FPiHQKlM/4FoLe5YHIdSo=

Name: res/drawable-xxxhdpi/ic_share_black_24dp.png
SHA1-Digest: 1ukga8EowzENpreaAUZSF48UwSw=

Name: res/drawable-xxxhdpi/ic_share_white_24dp.png
SHA1-Digest: nky7Al/Z5ciPxfjZ7fTI3CLzB9Q=

Name: res/drawable-xxxhdpi/ic_start_busy.png
SHA1-Digest: 2WC1wFlDsF4m7gS7L/HMTs7N8/c=

Name: res/drawable-xxxhdpi/ic_start_connected.png
SHA1-Digest: XCmGiNHjXEWdx0K6M72wNmA1PoA=

Name: res/drawable-xxxhdpi/ic_start_connected_black.png
SHA1-Digest: Ih9Gp9uQYqPukDuBV0rp7GOePxo=

Name: res/drawable-xxxhdpi/ic_start_idle.png
SHA1-Digest: CAk3NRLLMafgzt/h6sMogtPG9bM=

Name: res/drawable-xxxhdpi/ic_stat_direct.png
SHA1-Digest: IuVFPpwKsSSVUTFTpP+rkQfxz1A=

Name: res/drawable-xxxhdpi/ic_stat_proxy.png
SHA1-Digest: y1dsosY+bbSA1lxSJrREGNIv8aA=

Name: res/drawable-xxxhdpi/ic_subscriptions_black_24dp.png
SHA1-Digest: RFsTPgYyjeNh+Olh1gVMNzQhsSs=

Name: res/drawable-xxxhdpi/ic_subscriptions_white_24dp.png
SHA1-Digest: B0YMr7RTvjvCFZbOHyb/qtWYasM=

Name: res/drawable-xxxhdpi/ic_v.png
SHA1-Digest: UZ3psqZ+zoitG9BvPsFXU1wWMgQ=

Name: res/drawable-xxxhdpi/ic_v_connected_black.png
SHA1-Digest: UnTLWqwxxx3AjIMvBnT5wUULNsI=

Name: res/drawable-xxxhdpi/ic_v_idle.png
SHA1-Digest: BzuFL2XZHy5E5RDpKlOeTNnXWjs=

Name: res/drawable-xxxhdpi/ic_whatshot_black_24dp.png
SHA1-Digest: qfqtjZUB6FQgKTqrzg5kjc270do=

Name: res/drawable-xxxhdpi/ic_whatshot_white_24dp.png
SHA1-Digest: AQhJwuhV4bqNW0TsQmkG4vGUKgM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Gqkw9WFy2rW9Nc618xeUy6Txz7c=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: EhtUid/vS32IkyLjBrGjSi489gc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: n9oQb7k9YVfP/V2bPnksxXf2D6A=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: eAvBRDkHnQBKwPQ2JPBoCWAy1Ck=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Hitgvaon4iCLQYV2jtJhhIHHjAk=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: fQwSztaeCQNNh/Ww8a7XEOG6c0Q=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Qd+5dUULx7qrjx0o9IkbKyAA5qk=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: dzKLoqz7jUvz/6qPABR5FqlTQHI=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: Au6hsRxrssfTPLehVs0KXlebiYI=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: b1CKlGApLbJXQAWEZef87hbXESA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 4WecziWYjGq730n+BfQL8WF6nMA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: SAhA9g5D8iubUdLm6mfIuIVyUds=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: bo998OIX7ZPrRVsJz6ti/LjvS5Y=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: u0pwaqyQ3ZB18NkhvzV9/K3im2M=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: zEmfKkMAIMEU6Rf1tX4CWaTeEmc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: PD/rh9VzbEbkIqa1U2MzGmPg74w=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: m6oZhbuVdBoHlds33+PObJeXhM8=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 8LCkvmcUkY0PQZSC1u/1xDZ6WEU=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: KtADE/pIb0M6b/t4tSi210HoALs=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 5Jgtwx4AY+Nf3LABnaecylI2V28=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: FS8QYzf6C5OIZ21ERUhmtkrkAtY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: G4ti7moXanhf8R71ahR+HzmYnEM=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: nRNb9X4ToUcKzdglosCjPDl6tTI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: DVsD1adxZjbOEjXm390qP0gE/L4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pY2RzqA2K3bv9E2wDX+kOPWxndY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 6nKpTZgJJHL5atKtVb8i9zxFY7A=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 1PDLw49vYvfnomRkC9Bm2MC4dVI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: NqAvA39GRItMiX156TRNwZZM5Lw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: B/jZBPm/SvdQtMUzhE+YKY+215g=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: q4knWRkPjKoCXsHBty7+205rS4M=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: D2Y9hKyPxBHaY2fxT21KNEtCrag=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: QgPPEIpFCTC9M51P0m1sSuQbWLU=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: gn/f/PQyZdOu+oQAvdG+E1SZDGU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: xG6u/nEH6TL1AW7sNK4KivdJ3ks=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: DXi3xrVRA7w5x04qdPPCDGgmO7c=

Name: res/drawable/background_test_button.xml
SHA1-Digest: sjKSqbQACKFTrNWj3KmUkWS3Opg=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: OrmifgIvZFtMGQnvDSPAtaBnac4=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: pHYJaGYAm4Ow6hCok640x8NSym0=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: eENt26IYKbpt/gRR0K23Q5CeqtA=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 35UxcW/B6B7fMDizrMRZV9XTOyo=

Name: res/drawable/ic_fab_uncheck.png
SHA1-Digest: UW1+b0jJx22WfFajQ3fU0z8BX5g=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: c+RWKcwRq3J88fK3z4X2g9JFTUQ=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+KcprbOrkYibrR4KQRDNLq+Ts0=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: FqCf/GhIUUOGH76QrU6HkxPB7xo=

Name: res/drawable/ic_qu_switch_black_24dp.xml
SHA1-Digest: Lr932JN4kaMqWGf0P7FdqCtDoBA=

Name: res/drawable/ic_rounded_corner_grey.xml
SHA1-Digest: QmPTHtYetyBFEZEXOGPVm98tArY=

Name: res/drawable/ic_rounded_corner_theme.xml
SHA1-Digest: bZu+sdsbyq6uza9xR4Vl+Ux0tgw=

Name: res/drawable/ic_shortcut_background.xml
SHA1-Digest: VS6ySk29KdijCnQmuvvcl8/bre4=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: i2Hi9KAbxPG8jWlUPWkRBhfhMKs=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: hNBwS9Hc33eYxj64DQli6pNAnPE=

Name: res/drawable/nav_header_bg.png
SHA1-Digest: m9CpsFkd/Ii02PIZxqv419U5Z1Y=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: w4l/+zEf/ywg54E8ksChpnKOzho=

Name: res/drawable/notification_bg.xml
SHA1-Digest: IrX1vYzNr2kbVzJpRSTPe2yynGE=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 7KBn1bTy9740EmjmCBwvuBhaLjg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: fQAFyZoQAbmGFh5oq+6aZWNtcJE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: NO8KqeiLm3C1w+nAdL+rV4Zy2DA=

Name: res/drawable/oval_complete.xml
SHA1-Digest: sHvn10ZcuCQTnXqF83wM14ua9UU=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: KtADE/pIb0M6b/t4tSi210HoALs=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Ys6OjCbtk804EfRMt0wX9l9sa34=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: V1tgizeTbcdNw+zhQw6rC8t0AXw=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: +wIEMPp/hrR8qI+nDxkqzL0ke68=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: DcXr5Qkcq0hDrduZ5otaW3TmIiU=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: zK5gPCtAYsEFzCd+sqB1/klgA2o=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: FWf5eUTTS8kwxYmC5VLJCYVTXt8=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: iPv2hhWiZln+wOnfUhnlZom4HrY=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: fU2j60+RLIhHsfgbXLo58Vqme44=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: ucR1HfXlGfAS2gk8rMzlmOBwGwc=

Name: res/layout-sw600dp/design_layout_snackbar.xml
SHA1-Digest: 22NTaLBc/mnvur0eIDsjEb67imo=

Name: res/layout-sw600dp/mtrl_layout_snackbar.xml
SHA1-Digest: OzKsoHnrrlUzAHGHrArLqbq0I4A=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: LJiBq/tNNMl6ej5qdZSlk1WJWiE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Vpeq4tj2FbIhuiuin4KG9bicjM0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: eHEHoxaSPyWQ7NHdCi62V1x4SxU=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 51nFInovTsIRoVSUs0OtkQ4ABbw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: or5F0hjIvLwoa6rCrDvj567wC/A=

Name: res/layout-v21/preference_category_material.xml
SHA1-Digest: s/LjmN/TFD6vjhOTBncxztVeGC8=

Name: res/layout-v21/preference_dropdown_material.xml
SHA1-Digest: /luGM7JLlNWSz+7na44RiKDMBJU=

Name: res/layout-v21/preference_information_material.xml
SHA1-Digest: c2DWvnJZ6VNT8/f7yTs6yFwY9tg=

Name: res/layout-v21/preference_material.xml
SHA1-Digest: zfrwuDp8ofsKNeKYNCC4ovuJvJc=

Name: res/layout-v21/preference_widget_seekbar_material.xml
SHA1-Digest: uDj4Y8cXCBus7ofZRf5BUE17lKI=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: iPWVVqr6k6+PGxSJI4ekUE1/yHU=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: k2wzwiaKuP+rWuvVLxvmvI8wgt8=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 5OBNNrfEndG+i49WWi1Rp8m4WmA=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: G0RamPAeWwmfCA4VP23x6cHRvik=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: BDIpdnxYAUInuyEEnJcG32E7xX0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: Arf9gOp61s3UKgn2ymGiu4sHs6M=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: dnWP9tik3Wf8oG25r7XKfXa/30s=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: Wl1DMOlk+POKpUAp3TT8gBGp64Y=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5Aim4g3kraiT+tXfeGQa4tQC/mI=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: AM/uvhoHoHI6O/6ofF4/J2Dd7jo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: vuVWGlqzzbxyS5Z6pJ0AgLVGVsE=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: W5UCTNQB8qNRj78vqD4ovc0S5wk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OufzsD2YK/fXoHTcWLEITJI1w9o=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: XQtrHB6KnBCF8hqOAZyRgef7e/A=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: QfZCIA1OZWD5mBbgDvbtMNL8t1w=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 1XzdjbtnZPawmAPBtPmdHfSry2I=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 77FwwL151HlTgxLnLYhFGNDtcAk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: /sImgTy7NIaddvN3O7rPF8jOWto=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: UBzf4Ctoocn5/a5HaRcjVzG/rdM=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: mGiHpQzqtRGj0VoV5UcUcZXE++k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 5gqk9HDYzMmVvlauo5x0+c46CxA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 00o5JHNoVR10k5hWDzaGwbyXo+8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: cg16lwyRdHyWzxNVz5b5Mn8/KKA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Lm6AZObt1QN0m45G5Z3uLv9GBzo=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: PwXx+WaJzD/yxXTmHxkFjliJRtE=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Wtu0IoKA2dEJhThfda77KsPpM7I=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: LRZgYKrVQKt9uQksyQWCsbFFlPc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ILPdM8r1+6hduDsCoXj59SyRO34=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Kci/GXD0zBHWy+eJYlVvQHVpQB4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: q6Lc9jCLXlhiMsTp7vLj8UjFHUo=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: juScZ2HZS7dmDj+9oaTQMPEfD2s=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: gzBHM2COJ1gJiivlxYTU1oWT6Eg=

Name: res/layout/activity_bypass_list.xml
SHA1-Digest: 1H6hYf/AnFO31pW0wBEshwXLLXU=

Name: res/layout/activity_logcat.xml
SHA1-Digest: 9cVAe6vx1o6aD2Y06JpaWueAefk=

Name: res/layout/activity_main.xml
SHA1-Digest: mjL4HeUTBxJYck9q8W2RThi88zE=

Name: res/layout/activity_none.xml
SHA1-Digest: KtHVSIa2UzGR28J5L1volwpiTZw=

Name: res/layout/activity_routing_settings.xml
SHA1-Digest: shCtQIT7g6DyYJ43D+mib0dhmZc=

Name: res/layout/activity_server_custom_config.xml
SHA1-Digest: fbqBC/1ne15gy25ccurFdv5RyWU=

Name: res/layout/activity_server_shadowsocks.xml
SHA1-Digest: uMXwMHO3t3hxnHvlyC1pgPnRRGo=

Name: res/layout/activity_server_socks.xml
SHA1-Digest: 7NoygwY5GPu9gioPcSqXA2V2ekY=

Name: res/layout/activity_server_trojan.xml
SHA1-Digest: YnvdlqO/8VSn7sBR5rkV6IqSvi0=

Name: res/layout/activity_server_vless.xml
SHA1-Digest: L0kJWA9aJL81jdMTQdWbHv7jA5c=

Name: res/layout/activity_server_vmess.xml
SHA1-Digest: jstxLxk6ADf+l+5xCT0l0jnHAyE=

Name: res/layout/activity_settings.xml
SHA1-Digest: 4F6JwwxMYBK3CxSIPlcMNaGZDjs=

Name: res/layout/activity_sub_edit.xml
SHA1-Digest: 68zI2M4IYKEWGV/T3tjWB21rXbU=

Name: res/layout/activity_sub_setting.xml
SHA1-Digest: FpNC40wNwmzT8i/o8KfiqB4SZZQ=

Name: res/layout/activity_tasker.xml
SHA1-Digest: q5loP/nmzSZrUOKMybCo6abtEZM=

Name: res/layout/complete_fab.xml
SHA1-Digest: tnqYPjV1zF6We45888QpH8dtsxo=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: X4VFb/rzlxc6yP2BdgmwZAQLZ5E=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: lbn99i2kuuWjToFlupbWihCsJaA=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: EGyE3F4tzPMV7jR1D7ixWy1ofmU=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: ldVYeEDXZJr1l/S7/1xjrs8duwc=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: du99bdYBKDCdYCy6B4GlC1qQoNI=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: zN8gc65tJfcaJ9HwHA2PR/PDBMc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: /akuEEBITWnNxyMKAtZ0d/4aeyU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: qCnLwChOruADoalRey0gTyu67Rc=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: Y5bVuABJhz7iTw/LKCFoEgbG9I4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: XBp0FKkOt1sRD00onCr/XZ1FsWE=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: TMxSWWWeWqwvuu2f1o38+C17jM8=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 6/LgjfTeHJlhMNjeOHLSyLyV4IQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: Hwo12sVTyFYDo3KAtxjVoA7G8+g=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: 5lO6P0kcW4bx4A7OwZnZDeU/pgM=

Name: res/layout/expand_button.xml
SHA1-Digest: tFdkA5/gQh5PbBEBXw/gI03iqHE=

Name: res/layout/fragment_routing_settings.xml
SHA1-Digest: BK76qlVJXGXwbM1Sj7vmeYToE+A=

Name: res/layout/item_qrcode.xml
SHA1-Digest: rM7WG4sBR2r4fUWzUBy465d2kMA=

Name: res/layout/item_recycler_bypass_list.xml
SHA1-Digest: geDG9b8q/XAN0KcPxckl/36lshY=

Name: res/layout/item_recycler_footer.xml
SHA1-Digest: q8VVY1qWDfCF0Y/dTNHoaRkvmzU=

Name: res/layout/item_recycler_main.xml
SHA1-Digest: uhmzrt3S8p2hnVpWBqNUMwba0Zc=

Name: res/layout/item_recycler_sub_setting.xml
SHA1-Digest: 6YUbjT/QOUAL5vk74PmKZ8sTViY=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: ZB7J0alTFYVh/4a+HnrrZIKB9rA=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: f7JbioRfBB+Vv4XAyAd1x4d2SkA=

Name: res/layout/nav_header.xml
SHA1-Digest: nPngPBTyeMvSTTpyy5mI5mZd8p8=

Name: res/layout/nav_toolbar.xml
SHA1-Digest: BcxTtBiTKOK73imSaQVhZS609v0=

Name: res/layout/nav_view.xml
SHA1-Digest: yGhwbJWPh/jvtkQO/ZVWc2JTYhs=

Name: res/layout/notification_action.xml
SHA1-Digest: 7c6KAagAviIQgWGV5LwbROQ2sQo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 8/URUWdMi1cN+q7L0o+MzC2l/wg=

Name: res/layout/notification_media_action.xml
SHA1-Digest: Usb/QT00bfWL0m8vv7HtO5MD1Sw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: haql8LTmESqCZ0cu3UuVnkMQzU8=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: t57+2Q919aYQF5PanhwUBr24axc=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: D77biVD8CeUKh9z3sR7MCZEW7f8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 5Nxnsz9k52nEftzQga7XrgR0Ans=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: KV/1Z9V92+ADqWfQna1mvUD/Qu4=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: noULdpU175nWVEnnLblDh9shvnw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: dGUXUK82LNMYT3IDOWumAud3t0I=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: hzpyPOyKCXUVdm8IcvCPThqsdtw=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 99wQqCiIGXutUQyY8aWszFvEZA8=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: PDN7p+KGZVdk0rl1+PhjNHcDjZw=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: KGUm1giTmgpLCgLya/seECQrjYc=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: fmAWADjCALZnPYxTHFagN9vEfVg=

Name: res/layout/preference.xml
SHA1-Digest: c5I+gr2wEZIboQ4WI3UeotK79/s=

Name: res/layout/preference_category.xml
SHA1-Digest: WuImvsQr+7zVawlRGVG+zbI5GtA=

Name: res/layout/preference_category_material.xml
SHA1-Digest: m6ho5qJI5R1tzP+Y0NYBK9xCKK8=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: MqIOWEVGiUImEicJsGZtaGzJ+JE=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: m7oxE8r/zDWuZP5O1YjNXHdhUb0=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: 9KpAYq+KipYR66KJ4T59pK46hMM=

Name: res/layout/preference_information.xml
SHA1-Digest: yIOwMl1HatbmhOLOGFrsANrJr+A=

Name: res/layout/preference_information_material.xml
SHA1-Digest: 92QBiuk1KQhFdpgNfTH5MYyWBlw=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: ywCAXIoMXksNnDqFuVmQ/5KsY/g=

Name: res/layout/preference_material.xml
SHA1-Digest: 3QWFuA7G3ZBPqg+DQH4u181J9X8=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: FH+6o7YgFsovk3nSI2bPR+7fuQ8=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: /pdZ5SSFcelVy4w35+WeK47YwJg=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: RNekJTb3fA9wR3sQwr3lTcD3yAI=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: tDZsB0sPN8ppnxjpAkDz5uXndcc=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: BxQQdHC1vfJ5cXXFfTFyUNXzwtQ=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: Bp2Z/hOBuhz93veJAgwUOXZEg4s=

Name: res/layout/preference_with_help_link.xml
SHA1-Digest: Wq9b3lNEqjvMuWP4pu3Ii4kwkBE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Bn+fPJ7gLz1jcoxA+xgZsHTzkz8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: oMyMqBj0wNgoJtqXHurDtIVqms8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: z6/Fc/+18G3/tstpyjFACnxrG7o=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: uRelvhN2qWSCHKGvYg35cAeLq+k=

Name: res/layout/widget_switch.xml
SHA1-Digest: JJsAywlJX7OvWuUcTtv2JWXh+QU=

Name: res/menu/action_server.xml
SHA1-Digest: ghi8swueRCiYrZvxjjP6/iZSzyw=

Name: res/menu/action_sub_setting.xml
SHA1-Digest: GGk/Ir7rcDHMUKSInZ6p4WSF7JQ=

Name: res/menu/menu_bypass_list.xml
SHA1-Digest: VysNwohdfDYlgnD/6V7W9ecM0vE=

Name: res/menu/menu_drawer.xml
SHA1-Digest: KwkGb8MdOQnEWZa2zDJc82V176U=

Name: res/menu/menu_logcat.xml
SHA1-Digest: 7d47sfquyN/Wl2ufI8euoitqhnE=

Name: res/menu/menu_main.xml
SHA1-Digest: VsdJvb9phO+kxm5Uu55fvXAlSE0=

Name: res/menu/menu_routing.xml
SHA1-Digest: QBoB8BT4nmHsuB4Z7Ye9k/EiIX4=

Name: res/menu/menu_scanner.xml
SHA1-Digest: 2BY0trUBD2mpmUQuc59qe3eJ/QE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: arXslh12QFShn7DGu7B0QFop8Rc=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: arXslh12QFShn7DGu7B0QFop8Rc=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: tNDcb9m1m8yEYmjJv8gJ2OiCuWE=

Name: res/mipmap-hdpi/ic_launcher_foreground.png
SHA1-Digest: BCK6yGD4ISiu/MKISgC5hl/zQQs=

Name: res/mipmap-hdpi/ic_launcher_round.png
SHA1-Digest: 7/wBbbuuxaHfx7GYANLx7yuuEpA=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: tNDcb9m1m8yEYmjJv8gJ2OiCuWE=

Name: res/mipmap-mdpi/ic_launcher_foreground.png
SHA1-Digest: BCK6yGD4ISiu/MKISgC5hl/zQQs=

Name: res/mipmap-mdpi/ic_launcher_round.png
SHA1-Digest: 7/wBbbuuxaHfx7GYANLx7yuuEpA=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: tNDcb9m1m8yEYmjJv8gJ2OiCuWE=

Name: res/mipmap-xhdpi/ic_launcher_foreground.png
SHA1-Digest: BCK6yGD4ISiu/MKISgC5hl/zQQs=

Name: res/mipmap-xhdpi/ic_launcher_round.png
SHA1-Digest: 7/wBbbuuxaHfx7GYANLx7yuuEpA=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: tNDcb9m1m8yEYmjJv8gJ2OiCuWE=

Name: res/mipmap-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: BCK6yGD4ISiu/MKISgC5hl/zQQs=

Name: res/mipmap-xxhdpi/ic_launcher_round.png
SHA1-Digest: 7/wBbbuuxaHfx7GYANLx7yuuEpA=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: tNDcb9m1m8yEYmjJv8gJ2OiCuWE=

Name: res/mipmap-xxxhdpi/ic_launcher_foreground.png
SHA1-Digest: BCK6yGD4ISiu/MKISgC5hl/zQQs=

Name: res/mipmap-xxxhdpi/ic_launcher_round.png
SHA1-Digest: 7/wBbbuuxaHfx7GYANLx7yuuEpA=

Name: res/raw/licenses.xml
SHA1-Digest: Aq5xj52+50NycvdxQByC4s6WNhc=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: GGzjOypjQjzZGBjsNqDU5fPGVgs=

Name: res/xml/app_widget_provider.xml
SHA1-Digest: l0NGcPza8rahBpcdcrF7PMW8XYQ=

Name: res/xml/pref_settings.xml
SHA1-Digest: 7L/y839Wk1e2H1jLWYo/qp7MWKQ=

Name: res/xml/shortcuts.xml
SHA1-Digest: XiZvyOFLw8ogCRcvAQRBXT/bci4=

Name: resources.arsc
SHA1-Digest: ctxqpRHVScm/POGWfF47dJX3nN0=

